<style lang="less">
.Myorder {
  .totaltop {
    padding: 24rpx 30rpx;
    background: #f7f7f7;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    top: 0;
    z-index: 6;
    .accountimg {
      position: absolute;
      right: 40rpx;
      top: 20rpx;
      width: 60rpx;
      height: 60rpx;
      picker {
        width: 100%;
        height: 100%;
        .picker {
          width: 60rpx;
          height: 60rpx;
          image {
            width: 60rpx;
            height: 60rpx;
          }
        }
      }
    }
    .totaltop-t {
      font: 30rpx/30rpx '';
      margin-bottom: 22rpx;
    }
    .totaltop-b {
      display: flex;
      font: 22rpx/22rpx '';
      color: rgb(171, 171, 171);
      .payout {
        margin-right: 35rpx;
      }
    }
  }
  .main {
    padding: 124rpx 30rpx;
    box-sizing: border-box;
    scroll-view {
      height: 100%;
    }
    .orderbox {
      border-bottom: 1rpx solid #eee;
      padding: 22rpx 0;
      .orderbox-t {
        display: flex;
        justify-content: space-between;
        font: 30rpx/30rpx '';
        margin-bottom: 30rpx;
      }
      .orderbox-b {
        font: 22rpx/22rpx '';
        color: rgb(171, 171, 171);
      }
    }
  }
}
</style>
<template>
  <view class="Myorder">
    <view class="totaltop">
      <view class="totaltop-t">{{startdate}}——{{enddate}}</view>
      <view class="totaltop-b">
        <view class="payout">支出</view>
        <view class="payouttxt">{{sumAmount?sumAmount:''}}</view>
      </view>
      <view class="accountimg">
        <picker mode="date" bindchange="bindDateChange">
          <view class="picker">
            <image src="../../img/zccount.png"/>
          </view>
        </picker>
      </view>
    </view>
    <view class="main" style="height:{{oHeight}}px;">
      <scroll-view scroll-y lower-threshold="100px" bindscrolltolower="lower" enable-back-to-top="true">
        <repeat for="{{orderlist}}" key="index" index="index" item="item">
          <view class="orderbox" @tap="toDetail({{item.orderNo}})">
            <view class="orderbox-t">
              <view class="name">{{item.deptName?item.deptName:""}}</view>
              <view class="num">-{{item.payAmount?item.payAmount:""}}</view>
            </view>
            <view class="orderbox-b">
              <view class="time">{{item.orderTime?item.orderTime:""}}</view>
            </view>
          </view>
        </repeat>
        <!-- <view class="wenxininfo">
          <text wx:if="{{loadmore}}">加载中...</text>
          <text wx:if="{{nomore}}">客官，俺也是有底线的。</text>
        </view> -->
      </scroll-view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
import { imgBaseUrl } from '@/utils/env.js';
import {formatDate} from '@/utils/tool.js';
export default class Myorder extends wepy.page {
  components = {};
  data = {
    oHeight: '',
    imgBaseUrl: '',
    userid: '',
    orderlist: [],
    params: {
      pageNo: 1,
      pageSize: 10,
      end: false
    },
    loadmore: false,
    nomore: false,
    openid: '',
    sumAmount: '',
    date: '',
    bstop: 'start',
    startdate:"",
    enddate:""
  };
  computed = {};

  methods = {
    bindDateChange(e) {
      var that=this;
      if(that.bstop=="start") {
        this.startdate=e.detail.value;
        this.bstop="end";
      } else if (that.bstop=="end") {
        this.enddate=e.detail.value;
        this.bstop="start";
        this.getorderlist();
      } 
    },
    toDetail(orderNo) {
      wx.navigateTo({
        url: `/pages/orderdetail/index?orderNo=${orderNo}`,
        success: function() {},
        fail: function() {},
        complete: function() {}
      });
    }
  };
  lower(e) {
    var that = this;
    if (!this.params.end) {
      that.loadmore = true;
      if (that.userid) {
        that.getorderlist();
      }
    }
  }
  getorderlist() {
    var that = this;
    var data = {
      userIdentity: that.openid,
      pageSize: that.params.pageSize,
      pageNum: that.params.pageNo,
      orderBy: 'orderTime desc',
      beginTime: that.startdate,
      endTime: that.enddate
    };
    apifunc
      .getorderlist('/ztTravel/open/order/page', 'post', data)
      .then(function(res) {
        if (res.code == 0) {
          that.sumAmount = res.msg.sumAmount;
          var listdata = res.msg.list;
          listdata.forEach((order, i) => {
            that.orderlist.push(order);
          });
          that.loadmore = false;
          if (listdata.length < that.params.pageSize) {
            that.nomore = true;
            that.loadmore = false;
            that.params.end = true;
          } else {
            that.params.pageNo++;
          }
          if (
            (that.orderlist && that.orderlist.length === 0) ||
            !that.orderlist
          ) {
            that.nomore = false;
          }
          that.$apply();
        } else {
          wepy.showToast({
            title: '系统错误',
            icon: 'none',
            duration: 500
          });
        }
      });
  }
  getcurrentdate() {
    var now = new Date(); //当前日期 
    var nowDay = now.getDate(); //当前日 
    var nowMonth = now.getMonth(); //当前月 
    var nowYear = now.getYear(); //当前年 
    nowYear += (nowYear < 2000) ? 1900 : 0; //
    //获得本月的开始日期 
    var monthStartDate = new Date(nowYear, nowMonth, 1); 
    this.startdate=formatDate(monthStartDate);
    //获得某月的天数 
    function getMonthDays(myMonth){ 
    var monthStartDate = new Date(nowYear, myMonth, 1); 
    var monthEndDate = new Date(nowYear, myMonth + 1, 1); 
    var days = (monthEndDate - monthStartDate)/(1000 * 60 * 60 * 24); 
    return days; 
    } 
    //获得本月的结束日期 
    var monthEndDate = new Date(nowYear, nowMonth, getMonthDays(nowMonth)); 
    this.enddate=formatDate(monthEndDate); 
  }
  onShow() {}
  onLoad(options) {
    var that = this;
    this.imgBaseUrl = imgBaseUrl;
    var res = wx.getSystemInfoSync();
    this.oWidth = res.windowWidth;
    this.rpa = res.windowWidth / 375;
		this.oHeight = res.windowHeight;
		this.orderlist=[];
		this.bstop="start";
    this.params={
      pageNo: 1,
      pageSize: 10,
      end: false
    };
    this.loadmore=false;
    this.nomore=false;
    this.sumAmount='';
    this.date='';
    this.startdate="";
    this.enddate="";
    if (wx.getStorageSync('userid')) {
      this.userid = wx.getStorageSync('userid');
    }
    if (wx.getStorageSync('openid')) {
      this.openid = wx.getStorageSync('openid');
    }
    this.getcurrentdate();
    this.getorderlist();
  }
}
</script>
