<style lang="less">
page {
  height: 100%;
}
.Addressdetail {
  padding-bottom: 120rpx;
  .imgs {
    height: 522rpx;
    position: relative;
    swiper {
      width: 100%;
      height: 100%;
      swiper-item {
        width: 100%;
        height: 100%;
        overflow: hidden;
        image {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
    .shadow {
      width: 100%;
      position: absolute;
      height: 164rpx;
      left: 0;
      bottom: -40rpx;
      z-index: 8;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .share {
      position: absolute;
      right: 38rpx;
      z-index: 9;
      top: 20rpx;
      width: 80rpx;
      height: 80rpx;
      text-align: center;
      &:after {
        content: '';
        width: 0;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
      image {
        width: 64rpx;
        height: 64rpx;
        vertical-align: middle;
      }
    }
    .like {
      position: absolute;
      z-index: 9;
      right: 50rpx;
      border-radius: 50%;
      background: #fff;
      box-shadow: 0 0 20rpx #999;
      bottom: 34rpx;
      width: 80rpx;
      height: 80rpx;
      text-align: center;
      &:after {
        content: '';
        width: 0;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
      image {
        width: 64rpx;
        height: 64rpx;
        vertical-align: middle;
      }
    }
  }
  .body {
		padding: 0 58rpx 34rpx;
		.bodybox {
			border-bottom: 1rpx solid #eee;
		}
    .name {
      font: 42rpx/42rpx '';
      margin: 72rpx auto 24rpx;
    }
    .des {
      font: 22rpx/22rpx '';
			color: #ababab;
			margin: 34rpx auto;
    }
		.assure {
			font: 22rpx/22rpx '';
			color: #ababab;
			padding-bottom: 34rpx;
		}
  }
  .desinfo {
		padding: 0 58rpx 34rpx;
		.desinfobox {
			border-bottom: 1rpx solid #eee;
		}
    .data {
      display: flex;
      margin-bottom: 50rpx;
      &:nth-child(1) {
        color: rgb(235, 79, 71);
      }
      .data-r {
        flex: 1;
        margin-left: 18rpx;
        font: 30rpx/48rpx '';
      }
      image {
        width: 48rpx;
        height: 48rpx;
      }
    }
  }
  .bodydetail {
    padding: 0 44rpx 66rpx;
    .detailtitle {
      font: 30rpx/30rpx '';
      margin-bottom: 34rpx;
    }
    .detail {
      font: 30rpx/48rpx '';
      color: #9f9f9f;
    }
  }
  // .tothis {
  //   width: 600rpx;
  //   padding: 26rpx 40rpx;
  //   box-sizing: border-box;
  //   border-radius: 8rpx;
  //   background: #1e96d6;
  //   box-shadow: #c3e3f4 6rpx 16rpx 30rpx;
	// 	margin: 0 auto;
	// 	text-align: center;
	// 	font: 22rpx/36rpx '';
	// 	color: #fff;
  // }
  .shareshadow {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 39;
    transition: all ease-in-out 1s;
    -moz-transition: all ease-in-out 1s;
    /* Firefox 4 */
    -webkit-transition: all ease-in-out 1s;
    /* Safari 和 Chrome */
    -o-transition: all ease-in-out 1s;
  }
  .sharebox {
    width: 92%;
    position: absolute;
    bottom: 30rpx;
    left: 30rpx;
    height: 280rpx;
    background-color: #ffffff;
    box-shadow: 0rpx 16rpx 16rpx 0rpx rgba(0, 0, 0, 0.1);
    border-radius: 8rpx;
    transition: all 1s;
    -moz-transition: all 1s;
    /* Firefox 4 */
    -webkit-transition: all 1s;
    /* Safari 和 Chrome */
    -o-transition: all 1s;
    .shareboxtitle {
      font: 36rpx/100rpx '';
      text-align: center;
    }
    .sharekind {
      display: flex;
      justify-content: space-between;
      padding: 0 160rpx 56rpx;
      .friend,
      .friendcir {
        font-size: 0;
        text-align: center;
        width: 112rpx;
        image {
          width: 88rpx;
          height: 88rpx;
        }
        .sharecircle {
          font: 22rpx/22rpx '';
          margin-top: 17rpx;
        }
        .wechatfirend {
          margin-top: 17rpx;
        }
        button {
          width: 100%;
          padding: 0;
          font: 22rpx/22rpx '';
          border: 0;
          background: none;
          outline: none;
          &:after {
            border: none;
          }
        }
      }
    }
  }
  .kefu {
    position: fixed;
    width: 160rpx;
    height: 160rpx;
    bottom: 150rpx;
    right: 5rpx;
    button {
      background: none;
      padding:0;
      font-size: 0;
      border: 0;
      height: 100%;
      width: 100%;
      &:after {
        content: '';
        outline: none;
        border: 0;
      }
      image {
        width: 100%;
        height: 100%;
      }
    }
	}
	.footer {
		padding: 16rpx 60rpx 10rpx;
		position: fixed;
		height: 116rpx;
		width: 100%;
		bottom: 0;
		box-shadow: rgba(0,0,0,.2) 0rpx 0rpx 30rpx;
		background: #fff;
		display: flex;
		box-sizing: border-box;
		justify-content: space-between;
		.footer-l,.footer-r {
			width: 300rpx;
			height: 90rpx;
			border-radius: 8rpx;
			text-align: center;
			color: #fff;
			background: #1e96d6;
			font: 34rpx/90rpx "";
		}
		.footer-r {
			background: rgb(255,152,4);
		}
	}
}
</style>
<template>
  <view class="Addressdetail">
    <view class="imgs">
      <swiper indicator-color="rgba(0,0,0,.5)" circular="true" indicator-dots="true"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="switchpage">
        <block wx:for="{{imgUrls}}" wx:key="{{item}}">
          <swiper-item>
            <image src="{{imgBaseUrl+item?imgBaseUrl+item:''}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="share" @tap="share"><image src="../../img/share.png"/></view>
      <view class="like" @tap="collect"><image src="../../img/like.png" wx:if="{{isFavorite==1?true:false}}"/><image wx:if="{{isFavorite==1?false:true}}" src="../../img/uncollect.png"/></view>
      <view class="shadow"><image src="../../img/white.png"/></view>
    </view>
    <view class="body">
			<view class="bodybox">
				<view class="name">{{foodDetail.deptName?foodDetail.deptName:""}}</view>
				<view class="des">距离你的位置还有{{foodDetail.distance?foodDetail.distance:''}}</view>
				<view class="assure">Bingo宾果品质保证！</view>
			</view>
    </view>
    <view class="desinfo">
			<view class="desinfobox">
				<view class="data">
					<image src="../../img/discount.png"/>
					<view class="data-r">会员{{foodDetail.dicount?foodDetail.dicount:""}}折优惠</view>
				</view>
				<view class="data">
					<image src="../../img/time.png"/>
					<view class="data-r">建议浏览时长：{{foodDetail.proposalVisitTime?foodDetail.proposalVisitTime:""}}小时</view>
				</view>
				<view class="data">
					<image src="../../img/open.png"/>
					<view class="data-r">{{foodDetail.openHours?foodDetail.openHours:""}}</view>
				</view>
				<view class="data">
					<image src="../../img/phone.png"/>
					<view class="data-r">{{foodDetail.phone?foodDetail.phone:""}}</view>
				</view>
				<view class="data">
					<image src="../../img/add.png"/>
					<view class="data-r">{{foodDetail.address?foodDetail.address:""}}</view>
				</view>
			</view>
    </view>
    <view class="bodydetail">
      <view class="detailtitle">简介</view>
      <view class="detail"><rich-text nodes="{{foodDetail.details?foodDetail.details:''}}"></rich-text></view>
    </view>
    <view class="shareshadow" style="height:{{oHeight}}px;background: rgba(0,0,0,.8);" wx:if="{{shareboxshow}}" @tap="closeshare">
      <view class="sharebox" catchtap="returnclose">
        <view class="shareboxtitle">分享到</view>
        <view class="sharekind">
          <view class="friend">
            <button wx:if="{{canIUse}}" class='sharefriend' id="shareBtn" plain="true" open-type="share" hover-class="other-button-hover">
              <image src="../../img/sharFriend.png"/>
              <view class="wechatfirend">微信好友</view>
            </button>
            <view class="bth" wx:else>请升级微信版本</view>
          </view>
          <view class="friendcir">
            <button wx:if="{{logincanIUse}}" open-type="getUserInfo" bindgetuserinfo="getavatarUrl">
              <image src="../../img/friendS.png"/>
              <view class="sharecircle">微信朋友圈</view>
            </button>
            <view wx:else>请升级微信版本</view>
          </view>
        </view>
      </view>
    </view>
    <view class="kefu">
      <button open-type="contact" bindcontact="handleContact" plain="true">
        <image src="../../img/kefu.png"/>
      </button>
    </view>
		<view class="footer">
			<view class="footer-l" catchtap="getmap({{foodDetail.latitude}},{{foodDetail.longitude}})">到这里去</view>
			<view class="footer-r" @tap="buy">优惠买单</view>
		</view>
		<cover-view class="auth" wx:if="{{getAuth}}" style="height:{{oHeight}}px">
      <cover-view class="authbox">
        <cover-image class="img" src="../../img/auth.png"/>
        <button class="title">欢迎来到探索河坊街</button>
        <button class="des">吃喝玩乐的向导</button>
        <button class="authbtn" wx:if="{{logincanIUse}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">微信授权</button>
        <button wx:else>请升级微信版本</button>
      </cover-view>
    </cover-view>
    <cover-view class="auth" wx:if="{{locationAuth}}" style="height:{{oHeight}}px">
      <cover-view class="authbox">
        <cover-image class="img" src="../../img/auth.png"/>
        <button class="title">欢迎来到探索河坊街</button>
        <button class="des">吃喝玩乐的向导</button>
        <button class="authbtn posauthbtn" wx:if="{{locationcanIUse}}" open-type="openSetting" bindopensetting="getOpenSet">微信授权地理定位</button>
        <button wx:else>请升级微信版本</button>
      </cover-view>
    </cover-view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
import { imgBaseUrl } from '@/utils/env.js';
import { tohtml } from '@/utils/tool.js';
import QQMapWX from '@/utils/qqmap-wx-jssdk.min.js';

export default class Addressdetail extends wepy.page {
  components = {};
  data = {
		locationAuth: false,
		getAuth: false,
    locationcanIUse: wx.canIUse('button.open-type.openSetting'),
    logincanIUse: wx.canIUse('button.open-type.getUserInfo'),
    canIUse: wx.canIUse('button.open-type.share'),
    oHeight: '',
    shareboxshow: false,
    imgUrls: [],
    autoplay: false,
    interval: 2000,
    duration: 1000,
    userid: '',
    foodDetail: {},
    deptId: '',
    imgBaseUrl: '',
    isFavorite: '',
    type: ''
  };
  computed = {};

  methods = {
    buy() {
      var that=this
      wx.navigateTo({
        url: `/pages/buy/index?discount=${that.foodDetail.dicount}&deptId=${that.foodDetail.deptId}`,
        success: function() {
        }, 
        fail: function() {}, 
        complete: function() {} 
      });
    },
    handleContact(e) {
      console.log(e.path);
      console.log(e.query);
    },
    collect() {
      var that = this;
      if (this.userid) {
        var data = {
          userId: that.userid,
          deptId: that.deptId,
          type: that.type
        };
        if (that.isFavorite == 0) {
          apifunc
            .collectFood(`/ztTravel/open/favorite/save`, 'post', data)
            .then(function(res) {
              if (res.code == 0) {
                that.isFavorite = 1;
                wx.showToast({
                  title: '收藏成功',
                  icon: 'none',
                  duration: 1000
                });
                that.$apply();
              } else {
                wx.showToast({
                  title: '收藏失败',
                  icon: 'none',
                  duration: 1000
                });
              }
            });
        } else if (that.isFavorite == 1) {
          apifunc
            .uncollectFood(
              `/ztTravel/open/favorite/del?userId=${that.userid}&deptId=${
                that.deptId
              }`,
              'get',
              ''
            )
            .then(function(res) {
              if (res.code == 0) {
                that.isFavorite = 0;
                wx.showToast({
                  title: '取消收藏成功',
                  icon: 'none',
                  duration: 1000
                });
                that.$apply();
              } else {
                wx.showToast({
                  title: '取消收藏失败',
                  icon: 'none',
                  duration: 1000
                });
              }
            });
        }
      }
    },
    getmap(lat, long) {
      wx.openLocation({
        latitude: lat,
        longitude: long,
        scale: 28,
        success: function() {},
        fail: function() {
          wx.showToast({
            title: '调起地图失败',
            icon: 'none',
            duration: 1000
          });
        }
      });
    },
    returnclose() {},
    closeshare() {
      this.shareboxshow = false;
    },
    share() {
      console.log(999);
      this.shareboxshow = true;
    },
    switchpage() {}
  };
  getavatarUrl(e) {
    console.log(e);
    var that = this;
    if (e.detail.userInfo) {
      that.$parent.globalData.avatarUrl = e.detail.userInfo.avatarUrl;
      wx.navigateTo({
        url: `/pages/poster/index?id=${that.deptId}`,
        success: function() {
          that.shareboxshow = false;
          that.$apply();
        }, 
        fail: function() {}, 
        complete: function() {} 
      });
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            console.log('用户点击了“返回授权”');
          }
        }
      });
    }
  }
  onShareAppMessage() {
    this.shareboxshow = false;
    this.$apply();
  }
  getDetail(userid) {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        var data = {
          deptId: that.deptId,
          userId: userid,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude
        };
        apifunc
          .getFoodDetail(
            `/ztTravel/open/dept/getDept?deptId=${that.deptId}`,
            'get',
            data
          )
          .then(function(res) {
            console.log(res);
            if (res.code == 0) {
              that.foodDetail = res.msg;
              that.isFavorite = that.foodDetail.favorite;
              that.type = that.foodDetail.type;
              that.foodDetail.details = tohtml(that.foodDetail.details);
              if (that.foodDetail.distance >= 1000) {
                that.foodDetail.distance =
                  (that.foodDetail.distance / 1000).toFixed(1) + 'km';
              } else {
                that.foodDetail.distance = that.foodDetail.distance + 'm';
              }
              if (res.msg.specialImgs) {
                that.imgUrls = [];
                var specialImgsarr = res.msg.specialImgs.split(',');
                for (var j = 0; j <= specialImgsarr.length - 1; j++) {
                  if (specialImgsarr[j] !== '') {
                    that.imgUrls.push(specialImgsarr[j]);
                  }
                }
              }
              that.$apply();
            }
          });
      },
      fail: function(res) {
        that.authlocation();
      }
    });
	}
	onGotUserInfo(e) {
    var that = this;
    if (e.detail.userInfo) {
      wx.login({
        success: function(res) {
          console.log(res.code);
          if (res.code) {
            var value = {
              appid: that.$parent.globalData.appid,
              code: res.code,
              avatarUrl: e.detail.userInfo.avatarUrl,
              city: e.detail.userInfo.city,
              country: e.detail.userInfo.country,
              gender: e.detail.userInfo.gender,
              language: e.detail.userInfo.language,
              nickName: e.detail.userInfo.nickName,
              province: e.detail.userInfo.province,
              deptId: that.deptId
            };
            //发起网络请求
            apifunc
              .auth(`/ztTravel/api/miniAuth`, 'get', value)
              .then(function(res) {
                console.log(res);
                if (res.code == 0) {
                  wx.setStorageSync('openid', res.msg.openid);
                  wx.setStorageSync('userid', res.msg.userid);
                  wx.setStorageSync('nickName', e.detail.userInfo.nickName);
									wx.setStorageSync('mobile', res.msg.mobile);
									that.userid=res.msg.userid;
                  that.getDetail(res.msg.userid);
                  that.getAuth = false;
                  // wx.getSetting({
                  //   success(res) {
                  //     if (!res.authSetting['scope.userLocation']) {
                  //       wx.authorize({
                  //         scope: 'scope.userLocation',
                  //         success() {
                  //           console.log('授权成功');
                  //         },
                  //         fail() {
                  //           wx.showModal({
                  //             title: '警告',
                  //             content: '您点击了拒绝授权，将无法调起定位功能！',
                  //             showCancel: false,
                  //             confirmText: '返回授权',
                  //             success: function(res) {
                  //               if (res.confirm) {
                  //                 that.locationAuth = true;
                  //                 that.$apply();
                  //               }
                  //             }
                  //           });
                  //         }
                  //       });
                  //     }
                  //   }
                  // });
                  that.$apply();
                }
              });
          } else {
            console.log('登录失败！' + res.errMsg);
          }
        }
      });
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            console.log('用户点击了“返回授权”');
          }
        }
      });
    }
  }
  getOpenSet(e) {
    var that = this;
    if (e.detail.authSetting['scope.userLocation']) {
      that.locationAuth = false;
      that.getDetail(that.userid);
      that.$apply();
      console.log('获取权限成功。');
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法调起定位功能！',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            that.locationAuth = true;
            that.$apply();
            console.log('用户点击了“返回授权”');
          }
        }
      });
    }
  }
	 authlocation() {
    var that = this;
    wx.getSetting({
      success(res) {
        if (!res.authSetting['scope.userLocation']) {
          wx.authorize({
            scope: 'scope.userLocation',
            success() {
              console.log('授权成功');
            },
            fail() {
              wx.showModal({
                title: '警告',
                content: '您点击了拒绝授权，将无法调起定位功能！',
                showCancel: false,
                confirmText: '返回授权',
                success: function(res) {
                  if (res.confirm) {
                    that.locationAuth = true;
                    that.$apply();
                  }
                }
              });
            }
          });
        }
      }
    });
  }
  onShow() {}
  onLoad(options) {
    console.log(options);
    var res = wx.getSystemInfoSync();
		var that = this;
		this.locationAuth=false;
		this.getAuth=false;
    this.oHeight = res.windowHeight;
    this.imgBaseUrl = imgBaseUrl;
    if (options.id) {
      this.deptId = options.id;
    } else {
      this.deptId = '';
		}
		wx.getSetting({
      success(res) {
        if (!res.authSetting['scope.userInfo']) {
          that.getAuth = true;
        } else {
          that.getAuth = false;
        }
        that.$apply();
      }
		});
    if (wx.getStorageSync('userid')) {
      this.userid = wx.getStorageSync('userid');
    }
		this.getDetail(that.userid);
		this.$apply();
  }
}
</script>



