<style lang="less">
page {
  height: 100%;
}
.Addressdetail {
  padding-bottom: 48rpx;
  .imgs {
    height: 522rpx;
    position: relative;
    swiper {
      width: 100%;
      height: 100%;
      swiper-item {
        width: 100%;
        height: 100%;
        overflow: hidden;
        image {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
    .shadow {
      width: 100%;
      position: absolute;
      height: 164rpx;
      left: 0;
      bottom: -40rpx;
      z-index: 8;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .share {
      position: absolute;
      right: 38rpx;
      z-index: 9;
      top: 20rpx;
      width: 80rpx;
      height: 80rpx;
      text-align: center;
      &:after {
        content: '';
        width: 0;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
      image {
        width: 64rpx;
        height: 64rpx;
        vertical-align: middle;
      }
    }
    .like {
      position: absolute;
      z-index: 9;
      right: 50rpx;
      border-radius: 50%;
      background: #fff;
      box-shadow: 0 0 20rpx #999;
      bottom: 34rpx;
      width: 80rpx;
      height: 80rpx;
      text-align: center;
      &:after {
        content: '';
        width: 0;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
      image {
        width: 64rpx;
        height: 64rpx;
        vertical-align: middle;
      }
    }
  }
  .body {
    padding: 0 58rpx;
    text-align: center;
    .name {
      font: 42rpx/42rpx '';
      margin: 72rpx auto 24rpx;
    }
    .des {
      font: 22rpx/22rpx '';
      color: #ababab;
    }
    .rod {
      width: 40rpx;
      height: 8rpx;
      border-radius: 10rpx;
      background: #2caadc;
      margin: 34rpx auto 80rpx;
    }
  }
  .desinfo {
    padding: 0 58rpx;
    .data {
      display: flex;
      margin-bottom: 50rpx;
      &:nth-child(1) {
        color: rgb(235, 79, 71);
      }
      .data-r {
        flex: 1;
        margin-left: 18rpx;
        font: 30rpx/48rpx '';
      }
      image {
        width: 48rpx;
        height: 48rpx;
      }
    }
  }
  .buy {
    width: 400rpx;
    height: 90rpx;
    background: #ff9804;
    box-shadow: #ffd79e 4rpx 8rpx 16rpx;
    font: 42rpx/90rpx '';
    color: #fff;
    text-align: center;
    border-radius: 8rpx;
    margin: 20rpx auto 86rpx;
  }
  .bodydetail {
    padding: 0 44rpx 66rpx;
    .detailtitle {
      font: 30rpx/30rpx '';
      margin-bottom: 34rpx;
    }
    .detail {
      font: 30rpx/48rpx '';
      color: #9f9f9f;
    }
  }
  .tothis {
    width: 600rpx;
    padding: 26rpx 40rpx;
    box-sizing: border-box;
    border-radius: 8rpx;
    background: #1e96d6;
    box-shadow: #c3e3f4 6rpx 16rpx 30rpx;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .tothis-l {
      font: 36rpx/36rpx '';
      color: #fff;
    }
    .tothis-r {
      font: 22rpx/36rpx '';
      color: #fff;
    }
  }
  .shareshadow {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 39;
    transition: all ease-in-out 1s;
    -moz-transition: all ease-in-out 1s;
    /* Firefox 4 */
    -webkit-transition: all ease-in-out 1s;
    /* Safari 和 Chrome */
    -o-transition: all ease-in-out 1s;
  }
  .sharebox {
    width: 92%;
    position: absolute;
    bottom: 30rpx;
    left: 30rpx;
    height: 280rpx;
    background-color: #ffffff;
    box-shadow: 0rpx 16rpx 16rpx 0rpx rgba(0, 0, 0, 0.1);
    border-radius: 8rpx;
    transition: all 1s;
    -moz-transition: all 1s;
    /* Firefox 4 */
    -webkit-transition: all 1s;
    /* Safari 和 Chrome */
    -o-transition: all 1s;
    .shareboxtitle {
      font: 36rpx/100rpx '';
      text-align: center;
    }
    .sharekind {
      display: flex;
      justify-content: space-between;
      padding: 0 160rpx 56rpx;
      .friend,
      .friendcir {
        font-size: 0;
        text-align: center;
        width: 112rpx;
        image {
          width: 88rpx;
          height: 88rpx;
        }
        .sharecircle {
          font: 22rpx/22rpx '';
          margin-top: 17rpx;
        }
        .wechatfirend {
          margin-top: 17rpx;
        }
        button {
          width: 100%;
          padding: 0;
          font: 22rpx/22rpx '';
          border: 0;
          background: none;
          outline: none;
          &:after {
            border: none;
          }
        }
      }
    }
  }
}
</style>
<template>
  <view class="Addressdetail">
    <view class="imgs">
      <swiper indicator-color="rgba(0,0,0,.5)" circular="true" indicator-dots="true"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="switchpage">
        <block wx:for="{{imgUrls}}" wx:key="{{item}}">
          <swiper-item>
            <image src="{{imgBaseUrl+item?imgBaseUrl+item:''}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="share" @tap="share"><image src="../../img/share.png"/></view>
      <view class="like" @tap="collect"><image src="../../img/like.png" wx:if="{{isFavorite==1?true:false}}"/><image wx:if="{{isFavorite==1?false:true}}" src="../../img/uncollect.png"/></view>
      <view class="shadow"><image src="../../img/white.png"/></view>
    </view>
    <view class="body">
      <view class="name">{{foodDetail.deptName?foodDetail.deptName:""}}</view>
      <view class="des">{{foodDetail.description?foodDetail.description:""}}</view>
      <view class="rod"></view>
    </view>
    <view class="desinfo">
      <view class="data">
        <image src="../../img/discount.png"/>
        <view class="data-r">会员{{foodDetail.dicount?foodDetail.dicount:""}}折优惠</view>
      </view>
      <view class="data">
        <image src="../../img/time.png"/>
        <view class="data-r">建议浏览时长：{{foodDetail.proposalVisitTime?foodDetail.proposalVisitTime:""}}小时</view>
      </view>
      <view class="data">
        <image src="../../img/open.png"/>
        <view class="data-r">{{foodDetail.openHours?foodDetail.openHours:""}}</view>
      </view>
      <view class="data">
        <image src="../../img/phone.png"/>
        <view class="data-r">{{foodDetail.phone?foodDetail.phone:""}}</view>
      </view>
      <view class="data">
        <image src="../../img/add.png"/>
        <view class="data-r">{{foodDetail.address?foodDetail.address:""}}</view>
      </view>
    </view>
    <view class="buy">优惠买单</view>
    <view class="bodydetail">
      <view class="detailtitle">简介</view>
      <view class="detail"><rich-text nodes="{{foodDetail.details?foodDetail.details:''}}"></rich-text></view>
    </view>
    <view class="tothis">
      <view class="tothis-l">到这里去</view>
      <view class="tothis-r" catchtap="getmap({{foodDetail.latitude}},{{foodDetail.longitude}})">距离你的位置还有{{foodDetail.distance?foodDetail.distance:''}}</view>
    </view>
    <view class="shareshadow" style="height:{{oHeight}}px;background: rgba(0,0,0,.8);" wx:if="{{shareboxshow}}" @tap="closeshare">
      <view class="sharebox" catchtap="returnclose">
        <view class="shareboxtitle">分享到</view>
        <view class="sharekind">
          <view class="friend">
            <button wx:if="{{canIUse}}" class='sharefriend' id="shareBtn" plain="true" open-type="share" hover-class="other-button-hover">
              <image src="../../img/sharFriend.png"/>
              <view class="wechatfirend">微信好友</view>
            </button>
            <view class="bth" wx:else>请升级微信版本</view>
          </view>
          <view class="friendcir">
            <button wx:if="{{logincanIUse}}" open-type="getUserInfo" bindgetuserinfo="getavatarUrl">
              <image src="../../img/friendS.png"/>
              <view class="sharecircle">微信朋友圈</view>
            </button>
            <view wx:else>请升级微信版本</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
import { imgBaseUrl } from '@/utils/env.js';
import { tohtml } from '@/utils/tool.js';
import QQMapWX from '@/utils/qqmap-wx-jssdk.min.js';

export default class Addressdetail extends wepy.page {
  components = {};
  data = {
    locationAuth: false,
    locationcanIUse: wx.canIUse('button.open-type.openSetting'),
    logincanIUse: wx.canIUse('button.open-type.getUserInfo'),
    canIUse: wx.canIUse('button.open-type.share'),
    oHeight: '',
    shareboxshow: false,
    imgUrls: [],
    autoplay: false,
    interval: 2000,
    duration: 1000,
    userid: '',
    foodDetail: {},
    deptId: '',
    imgBaseUrl: '',
    isFavorite: '',
    type: ''
  };
  computed = {};

  methods = {
    collect() {
      var that = this;
      if (this.userid) {
        var data = {
          userId: that.userid,
          deptId: that.deptId,
          type: that.type
        };
        if (that.isFavorite == 0) {
          apifunc
            .collectFood(`/ztTravel/open/favorite/save`, 'post', data)
            .then(function(res) {
              if (res.code == 0) {
                that.isFavorite = 1;
                wx.showToast({
                  title: '收藏成功',
                  icon: 'none',
                  duration: 1000
                });
                that.$apply();
              } else {
                wx.showToast({
                  title: '收藏失败',
                  icon: 'none',
                  duration: 1000
                });
              }
            });
        } else if (that.isFavorite == 1) {
          apifunc
            .uncollectFood(
              `/ztTravel/open/favorite/del?userId=${that.userId}&deptId=${
                that.deptId
              }`,
              'get',
              ''
            )
            .then(function(res) {
              if (res.code == 0) {
                that.isFavorite = 0;
                wx.showToast({
                  title: '取消收藏成功',
                  icon: 'none',
                  duration: 1000
                });
                that.$apply();
              } else {
                wx.showToast({
                  title: '取消收藏失败',
                  icon: 'none',
                  duration: 1000
                });
              }
            });
        }
      }
    },
    getmap(lat, long) {
      wx.openLocation({
        latitude: lat,
        longitude: long,
        scale: 28,
        success: function() {},
        fail: function() {
          wx.showToast({
            title: '调起地图失败',
            icon: 'none',
            duration: 1000
          });
        }
      });
    },
    returnclose() {},
    closeshare() {
      this.shareboxshow = false;
    },
    share() {
      console.log(999);
      this.shareboxshow = true;
    },
    switchpage() {}
  };
  getavatarUrl(e) {
    console.log(e);
    var that = this;
    if (e.detail.userInfo) {
      that.$parent.globalData.avatarUrl = e.detail.userInfo.avatarUrl;
      wx.navigateTo({
        url: `/pages/poster/index?id=${that.deptId}`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
        success: function() {
          that.shareboxshow = false;
          that.$apply();
        }, //成功后的回调；
        fail: function() {}, //失败后的回调；
        complete: function() {} //结束后的回调(成功，失败都会执行)
      });
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            console.log('用户点击了“返回授权”');
          }
        }
      });
    }
  }
  onShareAppMessage() {
    this.shareboxshow = false;
    this.$apply();
  }
  getDetail() {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        var data = {
          deptId: that.deptId,
          userId: that.userid,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude
        };
        apifunc
          .getFoodDetail(
            `/ztTravel/open/dept/getDept?deptId=${that.deptId}`,
            'get',
            data
          )
          .then(function(res) {
            console.log(res);
            if (res.code == 0) {
              that.foodDetail = res.msg;
              that.isFavorite = that.foodDetail.favorite;
              that.type = that.foodDetail.type;
              that.foodDetail.details = tohtml(that.foodDetail.details);
              if (that.foodDetail.distance >= 1000) {
                that.foodDetail.distance =
                  (that.foodDetail.distance / 1000).toFixed(1) + 'km';
              } else {
                that.foodDetail.distance = that.foodDetail.distance + 'm';
              }
              if (res.msg.specialImgs) {
                that.imgUrls = [];
                var specialImgsarr = res.msg.specialImgs.split(',');
                for (var j = 0; j <= specialImgsarr.length - 1; j++) {
                  if (specialImgsarr[j] !== '') {
                    that.imgUrls.push(specialImgsarr[j]);
                  }
                }
              }
              that.$apply();
            }
          });
      }
    });
  }
  onShow() {}
  onLoad(options) {
    console.log(options);
    var res = wx.getSystemInfoSync();
    var that = this;
    this.oHeight = res.windowHeight;
    this.imgBaseUrl = imgBaseUrl;
    if (options.id) {
      this.deptId = options.id;
    } else {
      this.deptId = '';
    }
    if (wx.getStorageSync('userid')) {
      this.userid = wx.getStorageSync('userid');
    }
    this.getDetail();
  }
}
</script>



