<style lang="less">
.Mycollect {
  position: relative;
	min-height: 100%;
	border-top: 1rpx solid #eee;
  .backimg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -6;
  }
  .main {
		padding: 68rpx 0;
    scroll-view {
			padding: 0 30rpx;
			box-sizing: border-box;
		}
		.pointbox {
      width: 320rpx;
      height: 330rpx;
      border-radius: 20rpx;
      margin-right: 46rpx;
      margin-bottom: 60rpx;
      background: #fff;
      display: inline-block;
      box-shadow: #afafaf 8rpx 0rpx 14rpx;
      &:nth-child(even) {
        margin-right: 0;
      }
      .pointbox-t {
        border-radius: 20rpx 20rpx 0 0;
        height: 230rpx;
        overflow: hidden;
        position: relative;
        &:after {
          content: '';
          width: 0;
          height: 100%;
          display: inline-block;
          vertical-align: middle;
        }
        image {
          width: 100%;
          vertical-align: middle;
        }
        .shadow {
          overflow: hidden;
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 50rpx;
          background: rgba(0, 0, 0, 0.5);
          box-sizing: border-box;
          padding: 5rpx 16rpx;
          display: flex;
          justify-content: space-between;
          .price {
            font: 24rpx/40rpx '';
            color: #fff;
          }
          .position {
            display: flex;
            .positiontxt {
              font: 24rpx/40rpx '';
              color: #fff;
            }
            image {
              width: 40rpx;
              height: 40rpx;
              margin-left: 13rpx;
            }
          }
        }
      }
      .pointbox-b {
        overflow: hidden;
        text-align: center;
        padding: 16rpx 0 20rpx;
        box-sizing: border-box;
        .name {
          font: 28rpx/28rpx '';
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .des {
          font: 22rpx/22rpx '';
          color: #888;
          width: 100%;
          overflow: hidden;
          margin-top: 15rpx;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    .wenxininfo {
      font: 22rpx/64rpx '';
      color: #999;
      background: #f4f4f4;
      text-align: center;
    }
  }
}
</style>
<template>
  <view class="Mycollect">
    <view class="main">
      <scroll-view scroll-y style="height:{{oHeight}}px;" lower-threshold="100px" bindscrolltolower="lower" enable-back-to-top="true">
				<repeat for="{{likelist}}" key="index" index="index" item="item">
					<view class="pointbox" @tap="toDetail({{item.deptId}})">
						<view class="pointbox-t">
							<image src="{{item.mainImg?imgBaseUrl+item.mainImg:''}}" mode="widthFix"/>
							<view class="shadow">
								<view class="price"></view>
								<view class="position">
									<view class="positiontxt">{{item.distance?item.distance:""}}</view>
									<image src="../../img/position.png" mode="widthFix"/>
								</view>
							</view>
						</view>
						<view class="pointbox-b">
							<view class="name">{{item.deptName?item.deptName:""}}</view>
							<view class="des">{{item.description?item.description:""}}</view>
						</view>
					</view>
				</repeat>
        <!-- <view class="wenxininfo">
          <text wx:if="{{loadmore}}">加载中...</text>
          <text wx:if="{{nomore}}">客官，俺也是有底线的。</text>
        </view>-->
      </scroll-view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
import { imgBaseUrl } from '@/utils/env.js';

export default class Mycollect extends wepy.page {
  components = {};
  data = {
    oHeight: '',
    imgBaseUrl: '',
    userid: '',
    likelist: [],
    params: {
      pageNo: 1,
      pageSize: 10,
      end: false
    },
    loadmore: false,
    nomore: false
  };
  computed = {};

  methods = {
    getmap(lat, long) {
      wx.openLocation({
        latitude: lat,
        longitude: long,
        scale: 28,
        success: function() {},
        fail: function() {
          wx.showToast({
            title: '调起地图失败',
            icon: 'none',
            duration: 1000
          });
        }
      });
    },
    toDetail(id) {
      wx.navigateTo({
        url: `/pages/addressdetail/index?id=${id}`,
        success: function() {},
        fail: function() {},
        complete: function() {}
      });
    }
  };
  lower(e) {
    var that = this;
    if (!this.params.end) {
      that.loadmore = true;
      if (that.userid) {
        that.getcollectdata("");
      }
    }
  }
  getcollectdata(type) {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        that.longitude = res.longitude;
        that.latitude = res.latitude;
        var value = {
          type: '',
          pageSize: that.params.pageSize,
          pageNum: that.params.pageNo,
          userId: that.userId,
          orderBy: 'deptName desc',
          currentLatitude: res.latitude,
          currentLongitude: res.longitude
        };
        apifunc
          .getcollectlist('/ztTravel/open/favorite/list', 'post', value)
          .then(function(res) {
            console.log(res);
            if (res.code == 0) {
              var listdata = res.msg;
              for (var i = 0; i <= that.likelist.length - 1; i++) {
                if (that.likelist[i].distance >= 1000) {
                  that.likelist[i].distance =
                    (that.likelist[i].distance / 1000).toFixed(1) + 'km';
                } else {
                  that.likelist[i].distance = that.likelist[i].distance + 'm';
                }
              }
              listdata.forEach((order, i) => {
                that.likelist.push(order);
              });
              that.loadmore = false;
              if (listdata.length < that.params.pageSize) {
                that.nomore = true;
                that.loadmore = false;
                that.params.end = true;
              } else {
                that.params.pageNo++;
              }
              if (
                (that.likelist && that.likelist.length === 0) ||
                !that.likelist
              ) {
                that.nomore = false;
              }
              that.$apply();
            }
          });
      },
      fail: function(res) {}
    });
  }
  onShow() {}
  onLoad(options) {
    var that = this;
    this.imgBaseUrl = imgBaseUrl;
    var res = wx.getSystemInfoSync();
    this.oHeight = res.windowHeight;
    this.likelist=[];
    this.params={
      pageNo: 1,
      pageSize: 10,
      end: false
    };
    this.loadmore=false;
    this.nomore=false;
    if (wx.getStorageSync('userid')) {
      this.userid = wx.getStorageSync('userid');
    } else {
      this.userid="";
    }
    this.getcollectdata('');
    this.$apply();
  }
}
</script>
