<style lang="less">
.Shoplist {
  padding: 25rpx 0;
 .title {
   padding: 20rpx 0;
	 display: flex;
	 position: fixed;
	 width: 100%;
	 box-sizing: border-box;
	 height: 96rpx;
	 left: 0;
	 top: 0;
	 background: #fff;
	 z-index:8;
   border-bottom: 1rpx solid #eee;
   .num,.comp,.dis {
     flex: 1;
     text-align: center;
     font: 30rpx/56rpx "";
     color: #ababab;
   }
   .comp,.dis {
     font-size: 0;
     .comptxt,.distxt {
       font: 30rpx/56rpx "";
       display: inline-block;
       vertical-align: middle;
     }
     image {
       width: 46rpx;
       height: 46rpx;
       vertical-align: middle;
     }
   }
 }
 .totalnum {
   font: 22rpx/46rpx "";
   color: #ababab;
   text-align: center;
	 position: fixed;
	 height: 46rpx;
	 z-index:8;
	 background: #fff;
	 left: 0;
	 top: 96rpx;
	 width: 100%;
 }
 .main {
	 scroll-view {
		padding-top: 142rpx;
		box-sizing: border-box;
	 }
   .wenxininfo {
      font: 22rpx/64rpx '';
      color: #999;
      background: #eee;
      text-align: center;
    }
   .shopbox {
     display: flex;
		 justify-content: space-between;
		 align-items: center;
     .data {
       font: 30rpx/30rpx "";
       flex: 1;
       text-align: center;
       margin-bottom: 68rpx;
        &:nth-last-child(2) {
        max-height: 60rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
       }
       &:nth-last-child(1) {
         color: #1d97d3;
       }
     }
   }
 }
}
</style>
<template>
  <view class="Shoplist">
    <view class="title">
      <view class="num">序号</view>
      <view class="comp">
        <view class="comptxt">商户名</view>
        <image src="../../img/updown.png"/>
      </view>
      <view class="dis">
        <view class="distxt">优惠折扣</view>
        <image src="../../img/updown.png"/>
      </view>
    </view>
    <view class="totalnum">商户总数:{{totalnum}}</view>
    <view class="main">
      <scroll-view scroll-y style="height:{{oHeight}}px;" lower-threshold="100px" bindscrolltolower="lower" enable-back-to-top="true">
        <repeat for="{{shopdatalist}}" key="index" index="index" item="item">
          <view class="shopbox" @tap="toDetail({{item.deptId}})">
            <view class="data">{{index+1 }}</view>
            <view class="data">{{item.deptName?item.deptName:""}}</view>
            <view class="data">{{item.dicount?item.dicount:""}}</view>
          </view>
        </repeat>
        <!-- <view class="wenxininfo">
          <text wx:if="{{loadmore}}">加载中...</text>
          <text wx:if="{{nomore}}">客官，俺也是有底线的。</text>
        </view> -->
      </scroll-view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
import { imgBaseUrl } from '@/utils/env.js';

export default class Shoplist extends wepy.page {
  components = {};
  data = {
    imgBaseUrl:"",
    userid:"",
    totalnum:"",
    shopdatalist:[],
    params: {
      pageNo: 1,
      pageSize: 10,
      end: false
    },
    loadmore: false,
    nomore: false,
    oHeight:"",
		longitude:"",
		latitude:""
  };
  computed = {};

  methods = {
    toDetail(id) {
			wx.navigateTo({
          url: `/pages/addressdetail/index?id=${id}`,
          success: function() {},
          fail: function() {},
          complete: function() {}
        });
		}
  };
  lower(e) {
    var that = this;
    if (!this.params.end) {
      that.loadmore = true;
      if (that.userid) {
        that.getshoplist();
      }
    }
  }
	getshoplist() {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        that.longitude = res.longitude;
        that.latitude = res.latitude;
        var value = {
          type: 1,
          classId: "",
          isRecommend: "",
          pageNum: that.params.pageNo,
          pageSize: that.params.pageSize,
          limitCount: '',
          orderBy: '',
          userId: that.userid,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude
        };
        apifunc
          .getindexdata('/ztTravel/open/dept/page', 'get', value)
          .then(function(res) {
            console.log(res);
            if (res.code == 0) {
							var listdata = res.msg;
              listdata.forEach((order, i) => {
                that.shopdatalist.push(order);
              });
              that.loadmore = false;
              if (listdata.length < that.params.pageSize) {
                that.nomore = true;
                that.loadmore = false;
                that.params.end = true;
              } else {
                that.params.pageNo++;
              }
              if (
                (that.shopdatalist && that.shopdatalist.length === 0) ||
                !that.shopdatalist
              ) {
                that.nomore = false;
              }
              that.$apply();
            } else {
							wepy.showToast({
                title: '系统错误',
                icon: 'none',
                duration: 500
              });
						}
          });
      },
      fail: function(res) {
      }
    });
  }
	getshoplistnum() {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        that.longitude = res.longitude;
        that.latitude = res.latitude;
        var value = {
          type: 1,
          classId: "",
          isRecommend: "",
          pageNum: that.params.pageNo,
          pageSize: 0,
          limitCount: '',
          orderBy: '',
          userId: that.userid,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude
        };
        apifunc
          .getindexdata('/ztTravel/open/dept/page', 'get', value)
          .then(function(res) {
            if (res.code == 0) {
							that.totalnum = res.msg.length;
              that.$apply();
            } else {
							wepy.showToast({
                title: '系统错误',
                icon: 'none',
                duration: 500
              });
						}
          });
      },
      fail: function(res) {
      }
    });
  }
  onShow() {}
  onLoad(options) {
    var that = this;
    this.imgBaseUrl = imgBaseUrl;
    var res = wx.getSystemInfoSync();
    this.oHeight = res.windowHeight;
    if (wx.getStorageSync('userid')) {
      this.userid = wx.getStorageSync('userid');
    } else {
			this.userid =""
		}
		this.getshoplist();
		this.getshoplistnum();
  }
}
</script>
