<style lang="less">
.Routedetail {
  .routename {
    font: 30rpx/30rpx '';
    text-align: center;
    padding: 45rpx 0 28rpx;
  }
  .tomap {
    &.active {
      position: fixed;
      top: 0;
      width: 100%;
      left: 0;
      z-index: 99;
    }
    width: 100%;
    position: relative;
    map {
      width: 100%;
      height: 100%;
    }
    .tolarge {
      position: absolute;
      width: 50rpx;
      height: 50rpx;
      left: 10rpx;
      bottom: 38rpx;
      .img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .routeline {
    padding: 68rpx 15rpx;
    background: #f5f5f5;
    .routelinebox {
      background: #fcfcfc;
      padding: 42rpx 26rpx 42rpx 42rpx;
      position: relative;
      .like {
        position: absolute;
        top: -48rpx;
        right: 49rpx;
        text-align: center;
        box-shadow: 0 0 20rpx #999;
        width: 96rpx;
        height: 96rpx;
        background: #fff;
        border-radius: 50%;
        &:after {
          content: '';
          width: 0;
          height: 100%;
          display: inline-block;
          vertical-align: middle;
        }
        image {
          width: 64rpx;
          height: 64rpx;
          vertical-align: middle;
        }
      }
      .title {
        font: 36rpx/36rpx '';
        padding-left: 30rpx;
        margin-bottom: 70rpx;
      }
      .routebody {
        border-left: 4rpx dashed #000;
        padding-left: 20rpx;
        .distance {
          position: relative;
          .img {
            width: 60rpx;
            height: 60rpx;
            position: absolute;
            left: -50rpx;
            vertical-align: middle;
            display: inline-block;
            text-align: center;
            background: #fcfcfc;
            &:after {
              content: '';
              width: 0;
              height: 100%;
              display: inline-block;
              vertical-align: middle;
            }
            image {
              width: 100%;
              height: 100%;
              vertical-align: middle;
            }
          }
          .distxt {
            color: #2097d2;
            margin-left: 15rpx;
            font: 22rpx/44rpx '';
            display: inline-block;
            vertical-align: middle;
          }
        }
        .palcedata {
          margin: 30rpx auto;
          .placetitle {
            font: 30rpx/30rpx '';
            margin-bottom: 20rpx;
            position: relative;
            .point {
              position: absolute;
              width: 30rpx;
              height: 30rpx;
              left: -36rpx;
              background: #fcfcfc;
              &:after {
                content: '';
                position: absolute;
                width: 20rpx;
                height: 20rpx;
                background: #000;
                border-radius: 50%;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
              }
            }
          }
          .main {
            background: #fff;
            box-shadow: 0rpx 0rpx 10rpx #eee;
            image {
              width: 100%;
              height: 372rpx;
            }
            .maintxt {
              padding: 26rpx 22rpx;
              font: 22rpx/34rpx '';
            }
          }
        }
      }
    }
  }
}
</style>
<template>
  <view class="Routedetail">
    <view class="routename">{{routedetail.name?routedetail.name:""}}</view>
    <view
      class="tomap {{islarge?'active':''}}"
      style="height:{{mapheight}}">
      <map
        id="map"
        longitude="{{currentlong?currentlong:''}}"
        latitude="{{currentlat?currentlat:''}}"
        scale="12"
        markers="{{markers}}"
        bindmarkertap="markertap"
        show-location
        polyline="{{polyline}}"
      ></map>
      <cover-view class="tolarge" catchtap="tolarge">
        <cover-image class="img" src="../../img/route.png"/>
      </cover-view>
    </view>
    <view class="routeline">
      <view class="routelinebox">
        <view class="like"><image src="../../img/like.png"/></view>
        <view class="title">行程详情</view>
        <view class="routebody">
          <view class="palcedata">
            <view class="placetitle"><view class="point"></view>出发：{{startpoint}}</view>
          </view>
          <view class="palcedata">
            <view class="placetitle"><view class="point"></view>到达：{{movetopoint}}</view>
          </view>
          <repeat for="{{routeData}}" key="index" index="index" item="item">
            <view class="distance">
              <view class="img"><image src="../../img/people.png"/></view>
              <view class="distxt">距离1395km</view>
            </view>
            <view class="palcedata">
              <view class="placetitle"><view class="point"></view>{{item.name?item.name:''}}</view>
              <view class="main">
                <image src="{{item.placeImg?imgBaseUrl+item.placeImg:''}}"/>
                <view class="maintxt">{{item.detail?item.detail:''}}</view>
              </view>
            </view>
          </repeat>
          <view class="palcedata">
            <view class="placetitle"><view class="point"></view>未完待续</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
import { imgBaseUrl } from '@/utils/env.js';
import { tohtml } from '@/utils/tool.js';
import QQMapWX from '@/utils/qqmap-wx-jssdk.min.js';

export default class Routedetail extends wepy.page {
  components = {};
  data = {
    islarge: false,
    mapheight: '577rpx',
    currentlat: 23.099994,
    currentlong: 113.32452,
    markers: [],
    id: '',
    userid: '',
    routedetail: {},
    oHeight: '',
    imgBaseUrl: '',
    routeData: [],
    startpoint: '',
    movetopoint: '',
    polyline: [
      {
        points: [],
        color: '#FF0000DD',
        width: 4,
        dottedLine: false
      }
    ],
    bstop:0
  };
  computed = {};

  methods = {
    tolarge() {
      if(this.bstop==0) {
        this.islarge = true;
        this.mapheight = this.oHeight + 'px';
        this.bstop=1;
      } else {
        this.islarge = false;
        this.mapheight = '577rpx';
        this.bstop=0;
      }
    }
  };
  getDetail() {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        var data = {
          id: that.id,
          userId: that.userid,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude
        };
        apifunc
          .getFoodDetail(`/ztTravel/open/line/get`, 'get', data)
          .then(function(res) {
            console.log(res);
            that.routeData = [];
            if (res.code == 0) {
              that.routedetail = res.msg;
              if (that.routedetail.places.length>=2) {
                if (
                  that.routedetail.places[0].name &&
                  that.routedetail.places[1].name
                ) {
                  that.startpoint = that.routedetail.places[0].name;
                  that.movetopoint = that.routedetail.places[1].name;
                  that.currentlat = that.routedetail.places[0].latitude;
                  that.currentlong = that.routedetail.places[0].longitude;
                }
                  for (
                    var i = 0;
                    i <= that.routedetail.places.length - 1;
                    i++
                  ) {
                    var data = {};
                    data.latitude = that.routedetail.places[i].latitude;
                    data.longitude = that.routedetail.places[i].longitude;
                    that.polyline[0].points.push(data);
                    if (i >= 2) {
                    that.routeData.push(that.routedetail.places[i]);
                    }
                  }
              }

              // if (res.msg.specialImgs) {
              //   that.imgUrls = [];
              //   var specialImgsarr = res.msg.specialImgs.split(',');
              //   for (var j = 0; j <= specialImgsarr.length - 1; j++) {
              //     if (specialImgsarr[j] !== '') {
              //       that.imgUrls.push(specialImgsarr[j]);
              //     }
              //   }
              // }
              that.$apply();
            }
          });
      }
    });
  }
  onShow() {}
  onLoad(options) {
    var res = wx.getSystemInfoSync();
    var that = this;
    this.imgBaseUrl = imgBaseUrl;
    this.oHeight = res.windowHeight;
    this.mapheight="577rpx";
    if (options.id) {
      this.id = options.id;
    } else {
      this.id = '';
    }
    if (wx.getStorageSync('userid')) {
      this.userid = wx.getStorageSync('userid');
    }
    this.getDetail();
  }
}
</script>
