<style lang="less">
page {
  height: 100%;
}
.Routedetail {
	background: #f5f5f5;
	height: 100%;
  .routename {
    font: 30rpx/30rpx '';
    text-align: center;
		padding: 45rpx 0 28rpx;
		background: #fff;
  }
  .tomap {
    &.active {
      position: fixed;
      top: 0;
      width: 100%;
      left: 0;
      z-index: 99;
    }
    width: 100%;
    position: relative;
    map {
      width: 100%;
      height: 100%;
    }
    .tolarge {
      position: absolute;
      width: 50rpx;
      height: 50rpx;
      left: 10rpx;
      bottom: 38rpx;
      .img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .routeline {
    padding: 34rpx 0 68rpx;
    background: #f5f5f5;
    .title {
			text-align: center;
			color: rgb(145,145,145);
			margin: 20rpx auto;
			font: 30rpx/30rpx "";
		}
		.startroute {
			padding: 0 15rpx;
			.startroutebox {
				background:#fff;
				padding: 36rpx 67rpx;
				border-radius: 10rpx;
				position: relative;
				display: flex;
				justify-content: space-between;
				align-items: center;
				.like {
					position: absolute;
					box-shadow: rgba(0,0,0,.2) 0rpx 0rpx 30rpx;
					top: -50rpx;
					right: 35rpx;
					width: 96rpx;
					height: 96rpx;
					border-radius: 50%;
					background: #fff;
					image {
						width: 96rpx;
						height: 96rpx;
						border-radius: 50%;
					}
				}
				.startroute-l,.startroute-r {
						width: 100rpx;
						height: 60rpx;
						image {
							width: 100%;
							height: 100%;
						}
					}
				.startroute-c {
					display: flex;
					flex: 1;
					align-items: center;
					.startroute-cl,.startroute-cr {
						width: 200rpx;
						word-break:break-all;
						font: 28rpx/28rpx "";
						text-align: center;
					}
					.startroute-cc {
						width: 80rpx;
						text-align: center;
						margin: 0 10rpx;
						.startroute-ccb {
							font: 20rpx/30rpx "";
							color: #2299dd;
						}
					}
				}
			}
		}
	}
	.main {
		.palcedata {
			.distance {
				padding: 48rpx 25rpx 34rpx 41rpx;
				display: flex;
				justify-content: space-between;
				align-items: center;
				.distance-l {
					display: flex;
					align-items: center;
					.distance-ll {
						width: 68rpx;
						height: 68rpx;
						margin-right: 20rpx;
						image {
							width: 100%;
							height: 100%;
						}
					}
					.distance-lr {
						font: 38rpx/38rpx "";
						width: 400rpx;
						word-break:break-all;
					}
				}
				.distance-r {
					display: flex;
					align-items: center;
					.distance-rl {
						width: 60rpx;
						height: 60rpx;
						margin-right: 10rpx;
						image {
							width: 100%;
							height: 100%;
						}
					}
					.distance-rr {
						font: 20rpx/20rpx "";
						word-break:break-all;
					}
				}
			}
			.detail {
				width: 720rpx;
				margin: 0 auto;
				border-radius: 20rpx;
				background: #fff;
				.detailimg {
					width: 100%;
					height: 390rpx;
					border-radius: 20rpx 20rpx 0 0;
				}
				image {
					width: 100%;
					height: 100%;
					border-radius: 20rpx 20rpx 0 0;
				}
				.detailtxt {
					margin: 0;
					padding: 20rpx;
					font: 24rpx/35rpx "";
					text-indent: 2em;
				}
			}
		}
	}
}
</style>
<template>
  <view class="Routedetail">
    <view class="routename">{{routedetail.name?routedetail.name:""}}</view>
    <view
      class="tomap {{islarge?'active':''}}"
      style="height:{{mapheight}}">
      <map
        id="map"
        longitude="{{currentlong?currentlong:''}}"
        latitude="{{currentlat?currentlat:''}}"
        scale="12"
        markers="{{markers}}"
        bindmarkertap="markertap"
        show-location
        polyline="{{polyline}}"
      ></map>
      <cover-view class="tolarge" catchtap="tolarge">
        <cover-image class="img" src="../../img/route.png"/>
      </cover-view>
    </view>
    <view class="routeline">
      <view class="title">行程详情</view>
			<view class="startroute">
				<view class="startroutebox">
					<view class="like"><image src="../../img/like.png"/></view>
					<view class="startroute-l"><image src="../../img/rightarrow.png"/></view>
					<view class="startroute-c">
						<view class="startroute-cl">{{startpoint}}</view>
						<view class="startroute-cc">
							<view class="startroute-cct">——</view>
							<view class="startroute-ccb">{{routedistance}}</view>
						</view>
						<view class="startroute-cr">{{movetopoint}}</view>
					</view>
					<view class="startroute-r"><image src="../../img/rightarrow.png"/></view>
				</view>
			</view>
			<view class="main">
				<repeat for="{{routeData}}" key="index" index="index" item="item">
					<view class="palcedata">
						<view class="distance">
							<view class="distance-l">
								<view class="distance-ll"><image src="../../img/point.png"/></view>
								<view class="distance-lr">{{item.name?item.name:''}}</view>
							</view>
							<view class="distance-r">
								<view class="distance-rl"><image src="../../img/addresspoint.png"/></view>
								<view class="distance-rr">{{item.estimatedTime?item.estimatedTime:''}}</view>
							</view>
						</view>
						<view class="detail">
							<view class="detailimg"><image src="{{item.placeImg?imgBaseUrl+item.placeImg:''}}"/></view>
							<view class="detailtxt">{{item.detail?item.detail:''}}</view>
						</view>
					</view>
				</repeat>
			</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
import { imgBaseUrl } from '@/utils/env.js';
import { tohtml } from '@/utils/tool.js';
import QQMapWX from '@/utils/qqmap-wx-jssdk.min.js';

export default class Routedetail extends wepy.page {
  components = {};
  data = {
    islarge: false,
    mapheight: '577rpx',
    currentlat: 23.099994,
    currentlong: 113.32452,
    markers: [],
    id: '',
    userid: '',
    routedetail: {},
    oHeight: '',
    imgBaseUrl: '',
    routeData: [],
    startpoint: '',
		movetopoint: '',
		routedistance:"",
    polyline: [
      {
        points: [],
        color: '#FF0000DD',
        width: 4,
        dottedLine: false
      }
    ],
    bstop:0
  };
  computed = {};

  methods = {
    tolarge() {
      if(this.bstop==0) {
        this.islarge = true;
        this.mapheight = this.oHeight + 'px';
        this.bstop=1;
      } else {
        this.islarge = false;
        this.mapheight = '577rpx';
        this.bstop=0;
      }
    }
  };
  getDetail() {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        var data = {
          id: that.id,
          userId: that.userid,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude
        };
        apifunc
          .getroutedetail(`/ztTravel/open/line/get`, 'get', data)
          .then(function(res) {
            console.log(res);
            that.routeData = [];
            if (res.code == 0) {
							that.routedetail = res.msg;
							var oLength=that.routedetail.places.length
              if (oLength>=2) {
                if (
                  that.routedetail.places[0].name &&
                  that.routedetail.places[oLength-1].name
                ) {
                  that.startpoint = that.routedetail.places[0].name;
                  that.movetopoint = that.routedetail.places[oLength-1].name;
                  that.currentlat = that.routedetail.places[0].latitude;
									that.currentlong = that.routedetail.places[0].longitude;
									var address=[];
									var data={};
									data.latitude=that.routedetail.places[oLength-1].latitude;
									data.longitude=that.routedetail.places[oLength-1].longitude;
									address.push(data);
									var qqmapsdk=that.$parent.globalData.qqmapsdk;
									qqmapsdk.calculateDistance({
            from: {
              "latitude": that.currentlat,
              "longitude": that.currentlong
            },
            to: address,
            success: function(res) {
							console.log(res)
              if (res.status == 0) {
								if(res.result.elements[0].distance>=1000) {
									that.routedistance=(res.result.elements[0].distance/1000).toFixed(1) + 'km';
								} else {
									that.routedistance=res.result.elements[0].distance+ 'm';
								}
								that.$apply();
							}
						}
							})
                }
                  for (
                    var i = 0;
                    i <= oLength - 1;
                    i++
                  ) {
                    var data = {};
                    data.latitude = that.routedetail.places[i].latitude;
                    data.longitude = that.routedetail.places[i].longitude;
                    that.polyline[0].points.push(data);
                    that.routeData.push(that.routedetail.places[i]);
									}
									
							}
              that.$apply();
            }
          });
      }
    });
  }
  onShow() {}
  onLoad(options) {
    var res = wx.getSystemInfoSync();
    var that = this;
    this.imgBaseUrl = imgBaseUrl;
    this.oHeight = res.windowHeight;
		this.mapheight="577rpx";
		//初始化
		this.markers=[];
		this.routedetail={};
		this.islarge=false;
		this.routeData=[];
		this.polyline=[
      {
        points: [],
        color: '#FF0000DD',
        width: 4,
        dottedLine: false
      }
		];
		this.bstop=0;
    if (options.id) {
      this.id = options.id;
    } else {
      this.id = '';
    }
    if (wx.getStorageSync('userid')) {
      this.userid = wx.getStorageSync('userid');
    }
    this.getDetail();
  }
}
</script>
