<style lang="less">
page {
  height: 100%;
  overflow: hidden;
}
.Home {
  .menu {
    font: 30rpx/88rpx '';
    flex: 1;
    display: flex;
    height: 88rpx;
    color: #999;
    justify-content: space-around;
    .food,
    .rec,
    .scene,
    .shopping,
    .route {
      position: relative;
    }
    .active {
      color: #000;
      &:after {
        content: '';
        position: absolute;
        width: 40rpx;
        height: 8rpx;
        background-color: #c69a5d;
        border-radius: 4rpx;
        bottom: 10rpx;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
  .search {
    height: 60rpx;
    display: flex;
    border: 1rpx solid #999;
    border-radius: 20rpx;
    padding: 0 20rpx;
    .inputtxt {
      background: #fff;
      height: 100%;
      font: 22rpx/60rpx '';
      border: none;
      flex: 1;
    }
    .searchtxt {
      font: 22rpx/60rpx '';
      width: 50rpx;
    }
  }
  .tomap {
    width: 100%;
    map {
      width: 100%;
      height: 100%;
    }
  }
  .tabkind {
    height: 320rpx;
    position: fixed;
    left: 0;
    width: 100%;
    .tabkind-t {
      text-align: center;
      height: 64rpx;
      box-sizing: border-box;
      padding: 20rpx 0;
      font-size: 0;
      image {
        width: 24rpx;
        height: 24rpx;
      }
    }
    .kinds {
      white-space: nowrap;
      height: 256rpx;
      .kindsbox {
        display: inline-block;
        margin-right: 30rpx;
        &:nth-child(1) {
          margin-left: 30rpx;
        }
        width: 400rpx;
        .kinds-t {
          height: 150rpx;
          border-radius: 8rpx;
          image {
            width: 100%;
            height: 100%;
            border-radius: 8rpx;
          }
        }
        .kinds-b {
          display: flex;
          max-height: 60rpx;
          justify-content: space-between;
          padding-right: 40rpx;
          margin-top: 20rpx;
          position: relative;
          .pointtitle {
            font: 25rpx/30rpx '';
            width: 240rpx;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .range {
            font: 20rpx/40rpx '';
          }
          .mark {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 24rpx;
            height: 24rpx;
            font-size: 0;
            image {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
  .routeline {
    .wenxininfo {
      font: 22rpx/64rpx '';
      color: #999;
      background: #eee;
      text-align: center;
    }
  }
}
</style>
<template>
  <view class="Home">
    <view class="menu">
      <view class="rec {{isshowNav==1?'active':''}}" @tap="switchNav(1)">推荐</view>
      <view class="scene {{isshowNav==2?'active':''}}" @tap="switchNav(2)">景点</view>
      <view class="food {{isshowNav==3?'active':''}}" @tap="switchNav(3)">美食</view>
      <view class="shopping {{isshowNav==4?'active':''}}" @tap="switchNav(4)">购物</view>
      <view class="route {{isshowNav==5?'active':''}}" @tap="switchNav(5)">路线</view>
    </view> 
    <view class="search" wx:if="{{mappointshow}}">
       <input class="inputtxt" placeholder="请输入您要搜索的地点" confirm-type="search" @input="inputsearch"/>
       <view class="searchtxt" @tap="tosearch">搜索</view>
    </view>
    <view class="tomap" style="height:{{mapheight}}px" wx:if="{{mappointshow}}">
      <map id="map" longitude="{{currentlong?currentlong:''}}" latitude="{{currentlat?currentlat:''}}" scale="15" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location></map>
    </view>
    <view class="tabkind" style="bottom:{{mapbottom}}px" wx:if="{{mappointshow}}">
      <view class="tabkind-t" @tap="showtab">
        <image src="../../img/down.png" wx:if="{{arrowshow}}"/>
        <image src="../../img/up.png" wx:else/>
      </view>
      <view class="kinds">
        <scroll-view class="scroll-view_H" scroll-x style="width: 100%" bindscroll="scroll">
          <repeat for="{{maplistData}}" key="index" index="index" item="item">
            <view class="kindsbox" @tap="swithchDetail({{item.deptId}})">
              <view class="kinds-t">
                <image src="{{item.mainImg}}"/>
              </view>
              <view class="kinds-b">
                <view class="pointtitle">{{item.deptName?item.deptName:""}}</view>
                <view class="range">{{item.distance?item.distance:""}}</view>
                <view class="mark" wx:if="{{currentindex==index?true:false}}"><image src="../../img/mark.png"/></view>
              </view>
            </view>
          </repeat>
        </scroll-view>
      </view>
    </view>
    <view class="routeline" wx:if="{{routelineshow}}">
      <scroll-view scroll-y style="height:{{oHeight}}px;" bindscrolltolower="lower">
        <repeat for="{{routeData}}" key="index" index="index" item="item">
          <view class="routebox" @tap="torouteDetail({{item.id}})">
           
          </view>
        </repeat>
        <view class="wenxininfo"><text wx:if="{{loadmore}}">加载中...</text><text wx:if="{{nomore}}">客官，俺也是有底线的。</text></view>
      </scroll-view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
export default class Home extends wepy.page {
  components = {};
  data = {
    searchtxt: '',
    routelineshow: false,
    mappointshow: true,
    currentindex: 0,
    mapbottom: 0,
    arrowshow: true,
    isshowNav: 1,
    indicatorDots: true,
    duration: 1000,
    oHeight: '',
    mapheight: '',
    id: '',
    userid: '',
    params: {
      pageNo: 1,
      pageSize: 10,
      end: false
    },
    loadmore: false,
    nomore: false,
    routeData: [],
    maplistData: [],
    searchdata: [],
    markers: [],
    currentlat: 30.241975,
    currentlong: 120.210338,
    latitude: '',
    longitude: ''
  };
  computed = {};
  methods = {
    tosearch() {
      var that = this;
      var textreg = /<script.*?>.*?<\/script>/gi;
      if (!textreg.test(that.searchtxt)) {
        that.getsearchdata();
      } else {
        this.searchtxt = '';
        wx.showToast({
          title: '含有非法字符，请正确填写!',
          icon: 'none',
          duration: 1000
        });
      }
      this.$apply();
    },
    inputsearch(e) {
      console.log(e);
      this.searchtxt = e.detail.value;
    },
    torouteDetail(id) {},
    showtab() {
      if (this.arrowshow) {
        this.mapbottom = -128 * this.rpa;
        this.mapheight = this.oHeight - 108 * this.rpa;
        this.arrowshow = false;
      } else {
        this.mapbottom = 0;
        this.mapheight = this.oHeight - 236 * this.rpa;
        this.arrowshow = true;
      }
    },
    scroll(e) {
      console.log(e);
      var that = this;
      for (var i = 0; i <= this.markers.length - 1; i++) {
        that.markers[i].iconPath = '../../img/address.png';
      }
      for (var i = 0; i <= this.markers.length - 1; i++) {
        if (
          e.detail.scrollLeft < (i + 1) * 215 + 15 &&
          i * 215 + 15 < e.detail.scrollLeft
        ) {
          if (i != that.markers.length - 1) {
            that.currentindex = i + 1;
            that.currentlat = that.markers[i + 1].latitude;
            that.currentlong = that.markers[i + 1].longitude;
            that.markers[i + 1].iconPath = '../../img/biu.png';
          }
        } else if (e.detail.scrollLeft <= 15) {
          that.markers[0].iconPath = '../../img/biu.png';
          that.currentindex = 0;
        }
      }
      this.$apply();
    },
    switchNav(data) {
      if (data == 1) {
        this.isshowNav = 1;
        this.routelineshow = false;
        this.mappointshow = true;
        this.routeData = [];
        this.markers = [];
        this.maplistData = [];
        this.getmapdata(1);
      } else if (data == 2) {
        this.isshowNav = 2;
        this.routelineshow = false;
        this.mappointshow = true;
        this.routeData = [];
        this.markers = [];
        this.maplistData = [];
        this.getmapdata(2);
      } else if (data == 3) {
        this.isshowNav = 3;
        this.routelineshow = false;
        this.mappointshow = true;
        this.routeData = [];
        this.markers = [];
        this.maplistData = [];
        this.getmapdata(3);
      } else if (data == 4) {
        this.isshowNav = 4;
        this.routelineshow = false;
        this.mappointshow = true;
        this.routeData = [];
        this.markers = [];
        this.maplistData = [];
        this.getmapdata(4);
      } else if (data == 5) {
        this.isshowNav = 5;
        this.routelineshow = true;
        this.mappointshow = false;
        this.routeData = [];
        this.markers = [];
        this.maplistData = [];
        this.getroutelist();
      }
      this.$apply();
    },
    swithchDetail(id) {
      wx.navigateTo({
        url: `/pages/addressdetail/index?id=${id}`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
        success: function() {}, //成功后的回调；
        fail: function() {}, //失败后的回调；
        complete: function() {} //结束后的回调(成功，失败都会执行)
      });
    }
  };
  getsearchdata() {
    var that = this;
    for (var j = 0; j <= that.searchdata.length - 1; j++) {
      for (var i = 0; i <= that.maplistData.length - 1; i++) {
        if(that.searchdata[j].id==that.maplistData[i].id) {
          that.maplistData.splice(i,1);
          break;
        }
      }
    }
    for (var m = 0; m <= that.searchdata.length - 1; m++) {
      for (var n = 0; n <= that.markers.length - 1; n++) {
        if(that.searchdata[m].id==that.markers[n].id) {
          that.markers.splice(n,1);
          break;
        }
      }
    }
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        that.longitude = res.longitude;
        that.latitude = res.latitude;
        var data = {
          name: '',
          currentLatitude: that.latitude,
          currentLongitude: that.longitude
        };
        //搜索数据
        apifunc
          .searchInfo('/tour/oversea/search', 'get', data)
          .then(function(res) {
            if (res.meta.success) {
              that.searchdata = res.list;
              for(var p=0;p<=that.searchdata.length-1;p++) {
                var value = {
                  iconPath: '../../img/address.png',
                  id: 0,
                  latitude: '',
                  longitude: '',
                  width: 32,
                  height: 42.5
                };
                if (
                  that.searchdata[p].latitude &&
                  that.searchdata[p].longitude &&
                  that.searchdata[p].id
                ) {
                  value.latitude = that.searchdata[p].latitude;
                  value.longitude = that.searchdata[p].longitude;
                  value.id = that.searchdata[p].id;
                }
                that.markers.unshift(value);
              }
              that.maplistData.unshift(that.searchdata);
              if (that.maplistData[0]) {
                that.currentlat = that.maplistData[0].latitude;
                that.currentlong = that.maplistData[0].longitude;
                that.markers[0].iconPath = '../../img/biu.png';
              }
              that.$apply();
            }
          });
      }
    });
  }
  regionchange(e) {}
  markertap(e) {
    var that = this;
    wx.navigateTo({
      url: `/pages/addressdetail/index?id=${e.markerId}`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
      success: function() {}, //成功后的回调；
      fail: function() {}, //失败后的回调；
      complete: function() {} //结束后的回调(成功，失败都会执行)
    });
  }
  getmapdata(type) {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        that.longitude = res.longitude;
        that.latitude = res.latitude;
        var value = {
          type: type,
          name: '',
          classId: '',
          isRecommend: '',
          area: '',
          pageNo: 1,
          pageSize: -1,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude
        };
        apifunc
          .getindexdata('/tour/oversea/getPlaceList', 'get', value)
          .then(function(res) {
            if (res.meta.success) {
              that.maplistData = res.list;
              for (var i = 0; i <= that.maplistData.length - 1; i++) {
                if (that.maplistData[i].distance >= 1000) {
                  that.maplistData[i].distance =
                    (that.maplistData[i].distance / 1000).toFixed(1) + 'km';
                } else {
                  that.maplistData[i].distance =
                    that.maplistData[i].distance + 'm';
                }
                var value = {
                  iconPath: '../../img/address.png',
                  id: 0,
                  latitude: '',
                  longitude: '',
                  width: 32,
                  height: 42.5
                };
                if (
                  that.maplistData[i].latitude &&
                  that.maplistData[i].longitude &&
                  that.maplistData[i].id
                ) {
                  value.latitude = that.maplistData[i].latitude;
                  value.longitude = that.maplistData[i].longitude;
                  value.id = that.maplistData[i].id;
                }
                that.markers.push(value);
              }
              if (that.maplistData[0]) {
                that.currentlat = that.maplistData[0].latitude;
                that.currentlong = that.maplistData[0].longitude;
                that.markers[0].iconPath = '../../img/biu.png';
              }
              that.$apply();
            }
          });
      }
    });
  }
  lower(e) {
    var that = this;
    if (!this.params.end) {
      that.loadmore = true;
      if (that.userid) {
        that.getroutelist();
      }
    }
  }
  getroutelist() {
    var that = this;
    apifunc
      .getroutedata('/tour/oversea/getPlaceList', 'get', value)
      .then(function(res) {
        if (res.meta.success) {
          var listdata = res.data;
          listdata.forEach((order, i) => {
            that.maplistData.push(order);
          });
          that.loadmore = false;
          if (listdata.length < that.params.pageSize) {
            that.nomore = true;
            that.loadmore = false;
            that.params.end = true;
          } else {
            that.params.pageNo++;
          }
          if (
            (that.maplistData && that.maplistData.length === 0) ||
            !that.maplistData
          ) {
            that.nomore = false;
          }
          that.$apply();
        } else {
          wepy.showToast({
            title: '系统错误',
            icon: 'none',
            duration: 500
          });
        }
      });
  }
  onShow() {}
  onLoad(options) {
    var res = wx.getSystemInfoSync();
    var that = this;
    //数据初始化
    this.routelineshow = false;
    this.mappointshow = true;
    this.currentindex = 0;
    this.arrowshow = true;
    this.isshowNav = 1;
    this.mapbottom = 0;
    this.loadmore = false;
    this.nomore = false;
    this.params.pageNo = 1;
    this.params.end = false;
    this.routeData = [];
    this.maplistData = [];
    //进行不同手机地图适配
    this.rpa = res.windowWidth / 375;
    this.oHeight = res.windowHeight;
    this.mapheight = res.windowHeight - 236 * that.rpa;
    //数据请求
    this.getmapdata(1);
    this.$apply();
  }
}
</script>
