<style lang="less">
page {
  height: 100%;
  overflow: hidden;
}
.Home {
  .menu {
    font: 30rpx/88rpx '';
    flex: 1;
    display: flex;
    height: 88rpx;
    color: #999;
    justify-content: space-around;
    box-shadow: 2rpx 20rpx 20rpx rgba(0, 0, 0, 0.15);
    .food,
    .scene,
    .shopping,
    .hotel {
      position: relative;
    }
    .active {
      color: #000;
      &:after {
        content: '';
        position: absolute;
        width: 40rpx;
        height: 8rpx;
        background-color: #c69a5d;
        border-radius: 4rpx;
        bottom: 10rpx;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
  .tomap {
    width: 100%;
    map {
      width: 100%;
      height: 100%;
    }
  }
  .tabkind {
    height: 320rpx;
    position: fixed;
    left: 0;
    width: 100%;
    .tabkind-t {
      text-align: center;
      height: 64rpx;
      box-sizing: border-box;
      padding: 20rpx 0;
      font-size: 0;
      image {
        width: 24rpx;
        height: 24rpx;
      }
    }
    .kinds {
      white-space: nowrap;
      height: 256rpx;
      .kindsbox {
        display: inline-block;
        margin-right: 30rpx;
        &:nth-child(1) {
          margin-left: 30rpx;
        }
        width: 400rpx;
        .kinds-t {
          height: 150rpx;
          border-radius: 8rpx;
          image {
            width: 100%;
            height: 100%;
            border-radius: 8rpx;
          }
        }
        .kinds-b {
          display: flex;
          max-height: 60rpx;
          justify-content: space-between;
          padding-right: 40rpx;
          margin-top: 20rpx;
          position: relative;
          .pointtitle {
            font: 25rpx/30rpx '';
            width: 240rpx;
            word-break: break-all;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .range {
            font: 20rpx/40rpx '';
          }
          .mark {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 24rpx;
            height: 24rpx;
            font-size: 0;
            image {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
</style>
<template>
  <view class="Home">
    <view class="menu">
      <view class="food {{isshowNav==1?'active':''}}" @tap="switchNav(1)">美食</view>
      <view class="scene {{isshowNav==2?'active':''}}" @tap="switchNav(2)">景点</view>
      <view class="shopping {{isshowNav==3?'active':''}}" @tap="switchNav(3)">购物</view>
      <view class="hotel {{isshowNav==4?'active':''}}" @tap="switchNav(4)">游玩攻略</view>
    </view> 
    <view class="tomap" style="height:{{mapheight}}px">
      <map id="map" longitude="{{currentlong?currentlong:''}}" latitude="{{currentlat?currentlat:''}}" scale="15" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location></map>
    </view>
    <view class="tabkind" style="bottom:{{mapbottom}}px">
      <view class="tabkind-t" @tap="showtab">
        <image src="../../img/down.png" wx:if="{{arrowshow}}"/>
        <image src="../../img/up.png" wx:else/>
      </view>
      <view class="kinds">
        <scroll-view class="scroll-view_H" scroll-x style="width: 100%" bindscroll="scroll">
          <repeat for="{{kindslistData}}" key="index" index="index" item="item">
            <view class="kindsbox" @tap="swithchDetail({{item.id}})">
              <view class="kinds-t">
                <image src="../../img/a.png"/>
              </view>
              <view class="kinds-b">
                <view class="pointtitle">11166666666666666666666666666611</view>
                <view class="range">12.5km</view>
                <view class="mark" wx:if="{{currentindex==index?true:false}}"><image src="../../img/mark.png"/></view>
              </view>
            </view>
          </repeat>
        </scroll-view>
      </view>
    </view>
    <view class="routeline" wx:if="{{routelineshow}}">
      
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
export default class Home extends wepy.page {
  components = {};
  data = {
    routelineshow:false,
    currentindex: 0,
    mapbottom: 0,
    arrowshow: true,
    isshowNav: 1,
    indicatorDots: true,
    duration: 1000,
    oHeight: '',
    mapheight: '',
    id: '',
    userid: '',
    kindslistData: [1, 1, 1,1,1, 1,1,1],
    markers: [
      {
        iconPath: '../../img/biu.png',
        id: 0,
        latitude: 30.241975,
        longitude: 120.210338,
        width: 50,
        height: 50
      },
      {
        iconPath: '../../img/address.png',
        id: 1,
        latitude: 30.237828,
        longitude: 120.202615,
        width: 50,
        height: 50
      },
      {
        iconPath: '../../img/address.png',
        id: 2,
        latitude: 30.246556,
        longitude: 120.209898,
        width: 50,
        height: 50
      },
      {
        iconPath: '../../img/address.png',
        id: 3,
        latitude: 30.251227,
        longitude: 120.218867,
        width: 50,
        height: 50
      },
      {
        iconPath: '../../img/address.png',
        id: 4,
        latitude: 30.248595,
        longitude: 120.21316,
        width: 50,
        height: 50
      },
      {
        iconPath: '../../img/address.png',
        id: 5,
        latitude: 30.247759,
        longitude: 120.196605,
        width: 50,
        height: 50
      },
      {
        iconPath: '../../img/address.png',
        id: 6,
        latitude: 30.256656,
        longitude: 120.209136,
        width: 50,
        height: 50
      },
      {
        iconPath: '../../img/address.png',
        id: 7,
        latitude: 30.256656,
        longitude: 120.178752,
        width: 50,
        height: 50
      }
    ],
    currentlat: 30.241975,
    currentlong: 120.210338
  };
  computed = {};
  methods = {
    showtab() {
      if (this.arrowshow) {
        this.mapbottom = -128*(this.rpa);
        this.mapheight = this.oHeight - 76*(this.rpa);
        this.arrowshow = false;
      } else {
        this.mapbottom = 0;
        this.mapheight = this.oHeight - 204*(this.rpa);
        this.arrowshow = true;
      }
    },
    scroll(e) {
      console.log(e);
      var that=this
      for(var i=0;i<=this.markers.length-1;i++) {
        that.markers[i].iconPath='../../img/address.png';
      }
      for(var i=0;i<=this.markers.length-1;i++) {
        if(e.detail.scrollLeft<(i+1)*215+15&&i*215+15<e.detail.scrollLeft) {
          if(i!=that.markers.length-1) {
            that.currentindex=i+1;
            that.currentlat=that.markers[i+1].latitude;
            that.currentlong=that.markers[i+1].longitude;
            that.markers[i+1].iconPath='../../img/biu.png';
          }  
        } else if(e.detail.scrollLeft<=15) {
          that.markers[0].iconPath='../../img/biu.png';
          that.currentindex=0;
        }
      }
      this.$apply();
    },
    switchNav(data) {
      if (data == 1) {
        this.isshowNav = 1;
      } else if (data == 2) {
        this.isshowNav = 2;
      } else if (data == 3) {
        this.isshowNav = 3;
      } else if (data == 4) {
        this.isshowNav = 4;
      }
    },
    swithchDetail(id) {
      wx.navigateTo({
        url: `/pages/addressdetail/index?id=${id}`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
        success: function() {}, //成功后的回调；
        fail: function() {}, //失败后的回调；
        complete: function() {} //结束后的回调(成功，失败都会执行)
      });
    }
  };
  regionchange(e) {}
  markertap(e) {
    var that = this;
    wx.navigateTo({
        url: `/pages/addressdetail/index?id=${e.markerId}`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
        success: function() {}, //成功后的回调；
        fail: function() {}, //失败后的回调；
        complete: function() {} //结束后的回调(成功，失败都会执行)
      });
  }
  onShow() {}
  onLoad(options) {
    var res = wx.getSystemInfoSync();
    var that=this;
    this.rpa=res.windowWidth/375;
    this.oHeight = res.windowHeight;
    this.mapheight = res.windowHeight - 204*(that.rpa);
    this.$apply();
  }
}
</script>
