<style lang="less">
page {
  height: 100%;
  overflow: hidden;
}
.Home {
  .menu {
    font: 30rpx/88rpx '';
    flex: 1;
    display: flex;
    height: 88rpx;
    justify-content: space-around;
    .food,
    .rec,
    .scene,
    .shopping,
    .route {
      position: relative;
    }
    .active {
      color: #1e96d5;
      &:after {
        content: '';
        position: absolute;
        width: 40rpx;
        height: 8rpx;
        background-color: #1e96d5;
        border-radius: 4rpx;
        bottom: 10rpx;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
  .search {
    height: 54rpx;
    display: flex;
    border-radius: 20rpx;
    padding: 0 40rpx;
    justify-content: space-between;
    .search-l {
      width: 580rpx;
      box-sizing: border-box;
      background: #eee;
      height: 100%;
      padding: 0 30rpx;
      border-radius: 30rpx;
      font-size: 0;
      image {
        width: 39rpx;
        height: 39rpx;
        vertical-align: middle;
        margin-right: 20rpx;
      }
      .input {
        display: inline-block;
        vertical-align: middle;
        padding: 0 20rpx;
        width: 444rpx;
        position: relative;
        box-sizing: border-box;
        &:before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 2rpx;
          height: 40rpx;
          background: #aaa;
        }
        height: 100%;
        input {
          width: 100%;
          height: 100%;
          font: 22rpx/54rpx "";
        }
      }
    }
    .search-r {
      font: 26rpx/54rpx "";
    }
  }
  .tomap {
    width: 100%;
    map {
      width: 100%;
      height: 100%;
    }
  }
  .tabkind {
    height: 420rpx;
    position: fixed;
    left: 0;
    width: 100%;
    .kinds {
      height: 100%;
      swiper {
        height: 100%;
        overflow: visible !important;
        swiper-item {
          height: 100%;
          width: 70% !important;
          margin-left: 15%;
          position: relative;
          .kindselect {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            border-radius: 20rpx;
            box-shadow: #666 0rpx 0rpx 30rpx;
            .kindselect-t {
              width: 100%;
              height: 240rpx;
              overflow: hidden;
              border-radius: 20rpx 20rpx 0 0;
              position: relative;
              &:after {
                content: "";
                width: 0;
                height: 100%;
                display: inline-block;
                vertical-align: middle;
              }
              image {
                border-radius: 20rpx 20rpx 0 0;
                width: 100%;
                vertical-align: middle;
              }
              .shadow {
                overflow: hidden;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50rpx;
                background: rgba(0,0,0,.5);
                box-sizing: border-box;
                padding: 5rpx 16rpx;
                display: flex;
                justify-content: space-between;
                .price {
                  font: 24rpx/40rpx "";
                  color: #fff;
                }
                .position {
                  display: flex;
                  .positiontxt {
                    font: 24rpx/40rpx "";
                    color: #fff;
                  }
                  image {
                    width: 40rpx;
                    height: 40rpx;
                    margin-left: 13rpx;
                  }
                }
              }
            }
            .kindselect-b {
              overflow: hidden;
              text-align: center;
              padding: 22rpx 0 15rpx;
              .name {
                font: 28rpx/28rpx "";
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              .des {
                font: 22rpx/22rpx "";
                color: #888;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin: 20rpx auto;
              }
              .naviga {
                width: 200rpx;
                height: 54rpx;
                font: 22rpx/54rpx "";
                text-align: center;
                color: #fff;
                border-radius: 30rpx;
                background: #2299dd;
                margin: 0 auto;
              }
            }
          }
        }
      }
    }
  }
  .routeline {
    .wenxininfo {
      font: 22rpx/64rpx '';
      color: #999;
      background: #eee;
      text-align: center;
    }
  }
}
</style>
<template>
  <view class="Home">
    <view class="search" wx:if="{{mappointshow}}">
      <view class="search-l">
        <image src="../../img/search.png"/>
        <view class="input">
          <input placeholder="美食推荐：定胜糕" @input="inputsearch"/>
        </view>
      </view>
      <view class="search-r" @tap="tosearch">搜索</view>
    </view>
    <view class="menu">
      <view class="rec {{isshowNav==1?'active':''}}" @tap="switchNav(1)">推荐</view>
      <view class="scene {{isshowNav==2?'active':''}}" @tap="switchNav(2)">景点</view>
      <view class="food {{isshowNav==3?'active':''}}" @tap="switchNav(3)">美食</view>
      <view class="shopping {{isshowNav==4?'active':''}}" @tap="switchNav(4)">购物</view>
      <view class="route {{isshowNav==5?'active':''}}" @tap="switchNav(5)">路线</view>
    </view> 
    <view class="tomap" style="height:{{mapheight}}px" wx:if="{{mappointshow}}">
      <map id="map" longitude="{{currentlong?currentlong:''}}" latitude="{{currentlat?currentlat:''}}" scale="15" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location></map>
    </view>
    <view class="tabkind" style="bottom:{{mapbottom}}px" wx:if="{{mappointshow}}">
      <view class="kinds" @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend">
        <swiper circular="true"
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" display-multiple-items="1" current="1" bindchange="swiperimg">
          <block wx:for="{{maplistData}}" wx:key="item">
            <swiper-item>
              <view class="kindselect" style="width:{{currentindex==index?'100%':'80%'}};height:{{currentindex==index?'100%':'90%'}};">
                <view class="kindselect-t">
                  <image src="{{item.mainImg}}" mode="widthFix"/>
                  <view class="shadow">
                    <view class="price">人均消费：{{item.averagePrice?item.averagePrice:""}}元</view>
                    <view class="position">
                      <view class="positiontxt">{{item.distance?item.distance:""}}</view>
                      <image src="../../img/position.png" mode="widthFix"/>
                    </view>
                  </view>
                </view>
                <view class="kindselect-b">
                  <view class="name">{{item.name?item.name:""}}</view>
                  <view class="des">{{item.descriptions?item.descriptions:""}}</view>
                  <view class="naviga">导航</view>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <view class="routeline" wx:if="{{routelineshow}}">
      <scroll-view scroll-y style="height:{{oHeight}}px;" bindscrolltolower="lower">
        <repeat for="{{routeData}}" key="index" index="index" item="item">
          <view class="routebox" @tap="torouteDetail({{item.id}})">
           
          </view>
        </repeat>
        <view class="wenxininfo"><text wx:if="{{loadmore}}">加载中...</text><text wx:if="{{nomore}}">客官，俺也是有底线的。</text></view>
      </scroll-view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
export default class Home extends wepy.page {
  components = {};
  data = {
    searchtxt: '',
    routelineshow: false,
    mappointshow: true,
    currentindex: 1,
    mapbottom: 0,
    arrowshow: true,
    isshowNav: 1,
    duration: 1000,
    oHeight: '',
    mapheight: '',
    id: '',
    userid: '',
    params: {
      pageNo: 1,
      pageSize: 10,
      end: false
    },
    loadmore: false,
    nomore: false,
    routeData: [],
    maplistData: [],
    searchdata: {},
    markers: [],
    currentlat: 30.241975,
    currentlong: 120.210338,
    latitude: '',
    longitude: '',
    start:0,
    end:"",
    move:0,
    rpa:""
  };
  computed = {};
  methods = {
    swiperimg(e) {
      console.log(e)
      this.currentindex=e.detail.current
    },
    touchend() {
      var that=this
      console.log("结束",50*(this.rpa))
      if(((this.start-this.move)>50*(this.rpa))&&this.move!=0) {
         wx.navigateTo({
     url:`/pages/addressdetail/index?index=${that.currentindex}`,  //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
     success:function(){}  ,      //成功后的回调；
     fail:function(){}    ,      //失败后的回调；
     complete: function(){}      //结束后的回调(成功，失败都会执行)
 })
      }
    },
    touchmove(e) {
      console.log(e)
      this.move=e.touches[0].pageY;
    },
    touchstart(e) {
      console.log(e)
      this.start=e.touches[0].pageY;
    },
    tosearch() {
      var that = this;
      var textreg = /<script.*?>.*?<\/script>/gi;
      if (!textreg.test(that.searchtxt)) {
        that.getsearchdata();
      } else {
        this.searchtxt = '';
        wx.showToast({
          title: '含有非法字符，请正确填写!',
          icon: 'none',
          duration: 1000
        });
      }
      this.$apply();
    },
    inputsearch(e) {
      console.log(e);
      this.searchtxt = e.detail.value;
    },
    torouteDetail(id) {},
    showtab() {
      if (this.arrowshow) {
        this.mapbottom = -128 * this.rpa;
        this.mapheight = this.oHeight - 108 * this.rpa;
        this.arrowshow = false;
      } else {
        this.mapbottom = 0;
        this.mapheight = this.oHeight - 236 * this.rpa;
        this.arrowshow = true;
      }
    },
    switchNav(data) {
      if (data == 1) {
        this.isshowNav = 1;
        this.routelineshow = false;
        this.mappointshow = true;
        this.routeData = [];
        this.markers = [];
        this.maplistData = [];
        this.getmapdata(1);
      } else if (data == 2) {
        this.isshowNav = 2;
        this.routelineshow = false;
        this.mappointshow = true;
        this.routeData = [];
        this.markers = [];
        this.maplistData = [];
        this.getmapdata(2);
      } else if (data == 3) {
        this.isshowNav = 3;
        this.routelineshow = false;
        this.mappointshow = true;
        this.routeData = [];
        this.markers = [];
        this.maplistData = [];
        this.getmapdata(3);
      } else if (data == 4) {
        this.isshowNav = 4;
        this.routelineshow = false;
        this.mappointshow = true;
        this.routeData = [];
        this.markers = [];
        this.maplistData = [];
        this.getmapdata(4);
      } else if (data == 5) {
        this.isshowNav = 5;
        this.routelineshow = true;
        this.mappointshow = false;
        this.routeData = [];
        this.markers = [];
        this.maplistData = [];
        // this.getroutelist();
      }
      this.$apply();
    }
  };
  //搜索，搜索先初始化当前分类数据
  getsearchdata() {
    var that = this;
    this.getmapdata(that.isshowNav);
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        that.longitude = res.longitude;
        that.latitude = res.latitude;
        var data = {
          name: '',
          currentLatitude: that.latitude,
          currentLongitude: that.longitude
        };
        //搜索数据
        apifunc
          .searchInfo('/tour/oversea/search', 'get', data)
          .then(function(res) {
            if (res.meta.success) {
              that.searchdata = res.list;
              var initdata = that.maplistData[0];
              for (var p = 0; p <= that.maplistData.length - 1; p++) {
                if (that.maplistData[p].id == that.searchdata.id) {
                  var currentdata = that.maplistData[p];
                  that.maplistData.splice(p, 1, initdata);
                  that.maplistData.splice(0, 1, currentdata);
                  break;
                } else {
                  if (p == that.maplistData.length - 1) {
                    var value = {
                      iconPath: '../../img/address.png',
                      id: 0,
                      latitude: '',
                      longitude: '',
                      width: 32,
                      height: 42.5
                    };
                    if (
                      that.searchdata.latitude &&
                      that.searchdata.longitude &&
                      that.searchdata.id
                    ) {
                      value.latitude = that.searchdata.latitude;
                      value.longitude = that.searchdata.longitude;
                      value.id = that.searchdata.id;
                    }
                    that.markers.unshift(value);
                    that.maplistData.unshift(that.searchdata);
                    break;
                  }
                }
              }
              if (that.maplistData[0]) {
                that.currentlat = that.maplistData[0].latitude;
                that.currentlong = that.maplistData[0].longitude;
                that.markers[0].iconPath = '../../img/biu.png';
              }
              that.$apply();
            }
          });
      }
    });
  }
  regionchange(e) {}
  markertap(e) {
    var that = this;
    wx.navigateTo({
      url: `/pages/addressdetail/index?id=${e.markerId}`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
      success: function() {}, //成功后的回调；
      fail: function() {}, //失败后的回调；
      complete: function() {} //结束后的回调(成功，失败都会执行)
    });
  }
  getmapdata(type) {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        that.longitude = res.longitude;
        that.latitude = res.latitude;
        var value = {
          type: type,
          name: '',
          classId: '',
          isRecommend: '',
          area: '',
          pageNo: 1,
          pageSize: -1,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude
        };
        apifunc
          .getindexdata('/tour/oversea/getPlaceList', 'get', value)
          .then(function(res) {
            if (res.meta.success) {
              that.maplistData = res.list;
              for (var i = 0; i <= that.maplistData.length - 1; i++) {
                if (that.maplistData[i].distance >= 1000) {
                  that.maplistData[i].distance =
                    (that.maplistData[i].distance / 1000).toFixed(1) + 'km';
                } else {
                  that.maplistData[i].distance =
                    that.maplistData[i].distance + 'm';
                }
                var value = {
                  iconPath: '../../img/address.png',
                  id: 0,
                  latitude: '',
                  longitude: '',
                  width: 32,
                  height: 42.5,
                  label: {
                    content: '',
                    fontSize: 12,
                    borderRadius: 6,
                    bgColor: '#fff',
                    padding: 8
                  }
                };
                if (
                  that.maplistData[i].latitude &&
                  that.maplistData[i].longitude &&
                  that.maplistData[i].id
                ) {
                  value.latitude = that.maplistData[i].latitude;
                  value.longitude = that.maplistData[i].longitude;
                  value.id = that.maplistData[i].id;
                  value.label.content = that.maplistData[i].name;
                }
                that.markers.push(value);
              }
              if (that.maplistData[0]) {
                that.currentlat = that.maplistData[0].latitude;
                that.currentlong = that.maplistData[0].longitude;
                that.markers[0].iconPath = '../../img/biu.png';
              }
              that.$apply();
            }
          });
      }
    });
  }
  lower(e) {
    var that = this;
    if (!this.params.end) {
      that.loadmore = true;
      if (that.userid) {
        that.getroutelist();
      }
    }
  }
  getroutelist() {
    var that = this;
    apifunc
      .getroutedata('/tour/oversea/getPlaceList', 'get', value)
      .then(function(res) {
        if (res.meta.success) {
          var listdata = res.data;
          listdata.forEach((order, i) => {
            that.maplistData.push(order);
          });
          that.loadmore = false;
          if (listdata.length < that.params.pageSize) {
            that.nomore = true;
            that.loadmore = false;
            that.params.end = true;
          } else {
            that.params.pageNo++;
          }
          if (
            (that.maplistData && that.maplistData.length === 0) ||
            !that.maplistData
          ) {
            that.nomore = false;
          }
          that.$apply();
        } else {
          wepy.showToast({
            title: '系统错误',
            icon: 'none',
            duration: 500
          });
        }
      });
  }
  onShow() {
    this.start=0;
    this.end="";
    this.move=0;
  }
  onLoad(options) {
    var res = wx.getSystemInfoSync();
    var that = this;
    //数据初始化
    this.routelineshow = false;
    this.mappointshow = true;
    this.currentindex = 1;
    this.arrowshow = true;
    this.isshowNav = 1;
    this.mapbottom = 0;
    this.loadmore = false;
    this.nomore = false;
    this.params.pageNo = 1;
    this.params.end = false;
    this.routeData = [];
    this.maplistData = [];
    this.markers = [];
    //进行不同手机地图适配
    this.rpa = res.windowWidth / 375;
    this.oHeight = res.windowHeight;
    this.mapheight = res.windowHeight - 236 * that.rpa;
    //数据请求
    this.getmapdata(1);
    this.$apply();
  }
}
</script>
