<style lang="less">
page {
  height: 100%;
}
.Home {
  height: 100%;
  .menu {
    font: 30rpx/88rpx '';
    flex: 1;
    display: flex;
    height: 88rpx;
		justify-content: space-around;
		box-shadow: 0 2px 3px -1px #eee;
    .food,
    .rec,
    .scene,
    .shopping,
    .route {
      position: relative;
    }
    .active {
      color: #1e96d5;
      &:after {
        content: '';
        position: absolute;
        width: 40rpx;
        height: 8rpx;
        background-color: #1e96d5;
        border-radius: 4rpx;
        bottom: 10rpx;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
  .search {
    height: 54rpx;
    display: flex;
    border-radius: 20rpx;
    padding: 0 40rpx;
    justify-content: space-between;
    .search-l {
      width: 580rpx;
      box-sizing: border-box;
      background: #eee;
      height: 100%;
      padding: 0 30rpx;
      border-radius: 30rpx;
      font-size: 0;
      image {
        width: 39rpx;
        height: 39rpx;
        vertical-align: middle;
        margin-right: 20rpx;
      }
      .input {
        display: inline-block;
        vertical-align: middle;
        padding: 0 20rpx;
        width: 444rpx;
        position: relative;
        box-sizing: border-box;
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 2rpx;
          height: 40rpx;
          background: #aaa;
        }
        height: 100%;
        input {
          width: 100%;
          height: 100%;
          font: 22rpx/54rpx '';
        }
      }
    }
    .search-r {
      font: 26rpx/54rpx '';
    }
  }
  .tomap {
    width: 100%;
    position: relative;
    map {
      width: 100%;
      height: 100%;
    }
    .tocurrentpos {
      position: absolute;
      width: 66rpx;
      height: 66rpx;
      left: 30rpx;
      bottom: 72rpx;
      .img {
        width: 100%;
        height: 100%;
      }
		}
		.tolist {
      position: absolute;
      width: 116rpx;
      height: 116rpx;
      right: 10rpx;
      top: 140rpx;
      .img {
        width: 100%;
        height: 100%;
      }
		}
		.up {
      position: absolute;
      width: 100rpx;
      height: 100rpx;
      right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
      .img {
        width: 100%;
        height: 100%;
      }
    }
    .tomy {
      position: absolute;
      width: 116rpx;
      height: 116rpx;
      right: 10rpx;
      top: 17rpx;
      .img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .tabkind {
    height: 420rpx;
    position: fixed;
    left: 0;
    width: 100%;
    .kinds {
      height: 100%;
      swiper {
        height: 100%;
        overflow: visible !important;
        swiper-item {
          height: 100%;
          width: 66% !important;
          margin-left: 17%;
          position: relative;
          .kindselect {
            position: absolute;
            width: 95%;
            border: 1rpx solid #eee;
            height: 100%;
            top: 0;
            bottom: -80rpx;
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            border-radius: 20rpx;
            .kindselect-t {
              width: 100%;
              height: 65%;
              overflow: hidden;
              border-radius: 20rpx 20rpx 0 0;
              position: relative;
              &:after {
                content: '';
                width: 0;
                height: 100%;
                display: inline-block;
                vertical-align: middle;
              }
              image {
                border-radius: 20rpx 20rpx 0 0;
                width: 100%;
                vertical-align: middle;
              }
              .shadow {
                overflow: hidden;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50rpx;
                background: rgba(0, 0, 0, 0.5);
                box-sizing: border-box;
                padding: 5rpx 16rpx;
                display: flex;
                justify-content: space-between;
                .price {
                  font: 24rpx/40rpx '';
                  color: #fff;
                }
                .position {
                  display: flex;
                  .positiontxt {
                    font: 24rpx/40rpx '';
                    color: #fff;
                  }
                  image {
                    width: 40rpx;
                    height: 40rpx;
                    margin-left: 13rpx;
                  }
                }
              }
            }
            .kindselect-b {
              overflow: hidden;
              padding: 34rpx 0 15rpx;
              height: 35%;
              box-sizing: border-box;
              position: relative;
              padding-left: 24rpx;
              .name {
                font: 28rpx/28rpx '';
                width: 70%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              .des {
                font: 22rpx/22rpx '';
                color: #888;
                width: 70%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin: 15rpx 0 15rpx 0;
              }
              .naviga {
                width: 128rpx;
                position: absolute;
                right: 24rpx;
                top: 52rpx;
                height: 35%;
                font: 22rpx/54rpx '';
                text-align: center;
                color: #fff;
                border-radius: 30rpx;
                background: #2299dd;
                box-shadow: #c3e3f4 6rpx 16rpx 30rpx;
                margin: 0 auto;
              }
            }
          }
        }
      }
    }
  }
  .routeline {
    position: relative;
		scroll-view {
			padding: 26rpx 0;
			box-sizing: border-box;
		}
    .routebox {
      width: 680rpx;
      height: 340rpx;
      border-radius: 20rpx;
      position: relative;
      overflow: hidden;
      margin: 0 auto 22rpx;
      box-shadow: #a5a5a5 2rpx 14rpx 14rpx;
      &:after {
        content: '';
        width: 0;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
      image {
        border-radius: 20rpx;
        width: 200%;
        vertical-align: middle;
      }
      .routebox-b {
        position: absolute;
        border-radius: 0 0 20rpx 20rpx;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 12rpx 38rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        .name {
          font: 30rpx/30rpx '';
          color: #fff;
        }
        .distance {
          font: 22rpx/22rpx '';
          color: #fff;
        }
        .look {
          font: 22rpx/22rpx '';
          color: #fff;
        }
      }
    }
    .wenxininfo {
      font: 22rpx/64rpx '';
      color: #999;
      background: #eee;
      text-align: center;
    }
  }
  .auth {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99;
    .authbox {
      width: 546rpx;
      height: 410rpx;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      padding: 178rpx 0 29rpx;
      box-sizing: border-box;
      text-align: center;
      .img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      button {
        border: 0;
        background: none;
        line-height: 0;
        &:after {
          content: '';
          border: 0;
        }
      }
      .title {
        font: 34rpx/42rpx '';
        color: #000;
      }
      .des {
        font: 24rpx/32rpx '';
        color: #777;
        margin: 26rpx auto 40rpx;
      }
      .authbtn {
        width: 276rpx;
        height: 62rpx;
        color: #fff;
        font: 34rpx/62rpx '';
        text-align: center;
        border-radius: 10rpx;
        background: #3cace4;
      }
      .posauthbtn {
        width: 320rpx;
      }
    }
  }
}
</style>
<template>
  <view class="Home" style="overflow: {{homestyle}};">
    <view class="search" wx:if="{{mappointshow}}">
      <view class="search-l">
        <image src="../../img/search.png"/>
        <view class="input">
          <input placeholder="美食推荐：定胜糕" @input="inputsearch"/>
        </view>
      </view>
      <view class="search-r" @tap="tosearch">搜索</view>
    </view>
    <view class="menu">
      <view class="rec {{isshowNav==1?'active':''}}" @tap="switchNav(1)">推荐</view>
      <view class="scene {{isshowNav==2?'active':''}}" @tap="switchNav(2)">景点</view>
      <view class="food {{isshowNav==3?'active':''}}" @tap="switchNav(3)">美食</view>
      <view class="shopping {{isshowNav==4?'active':''}}" @tap="switchNav(4)">购物</view>
      <view class="route {{isshowNav==5?'active':''}}" @tap="switchNav(5)">新体验</view>
    </view>
    <view
      class="tomap"
      style="height:{{mapheight}}px"
      wx:if="{{mappointshow}}"
      @tap="showswiper"
    >
      <map
        id="map"
        longitude="{{currentlong?currentlong:''}}"
        latitude="{{currentlat?currentlat:''}}"
        scale="15"
        markers="{{markers}}"
        bindmarkertap="markertap"
        bindregionchange="regionchange"
        show-location
      ></map>
      <cover-view class="tomy" bindtap="tomy">
        <cover-image class="img" src="../../img/my.png"/>
      </cover-view>
      <cover-view class="tocurrentpos" bindtap="tocurrentpos">
        <cover-image class="img" src="../../img/currentpos.png"/>
      </cover-view>
      <cover-view class="tolist" @tap="tolist">
        <cover-image class="img" src="../../img/tolist.png"/>
      </cover-view>
			<cover-view class="up" @tap="up" style="display: {{upstyle}};">
        <cover-image class="img" src="../../img/up.png"/>
      </cover-view>
    </view>
    <view class="tabkind" style="bottom:{{mapbottom}}px" wx:if="{{mappointshow}}">
      <view class="kinds" @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend">
        <swiper
          circular="true"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          duration="{{duration}}"
          display-multiple-items="1"
          current="{{currentindex}}"
          bindchange="swiperimg"
        >
          <block wx:for="{{maplistData}}" wx:key="item">
            <swiper-item>
              <view
                class="kindselect"
                style="bottom:{{currentindex==index?'-8rpx':'-80rpx'}};"
                @tap="todetail({{item.deptId}})"
              >
                <view class="kindselect-t">
                  <image src="{{item.mainImg?imgBaseUrl+item.mainImg:''}}" mode="widthFix"/>
                  <view class="shadow">
                    <view class="price">建议浏览时间：{{item.proposalVisitTime?item.proposalVisitTime:""}}小时</view>
                    <view class="position">
                      <view class="positiontxt">{{item.distance?item.distance:""}}</view>
                      <image src="../../img/position.png" mode="widthFix"/>
                    </view>
                  </view>
                </view>
                <view class="kindselect-b">
                  <view class="name">{{item.deptName?item.deptName:""}}</view>
                  <view class="des">{{item.description?item.description:""}}</view>
                  <view class="naviga" catchtap="getmap({{item.latitude}},{{item.longitude}})">导航</view>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
    <view class="routeline" wx:if="{{routelineshow}}">
      <scroll-view scroll-y style="height:{{routeheight}}px;" bindscrolltolower="lower">
        <repeat for="{{routeData}}" key="index" index="index" item="item">
          <view class="routebox" @tap="torouteDetail({{item.id}})">
            <image src="{{item.mainImg?imgBaseUrl+item.mainImg:''}}"/>
            <view class="routebox-b">
              <view class="name">{{item.name?item.name:''}}</view>
              <view class="look">建议浏览时间：{{item.proposalVisitTime?item.proposalVisitTime:""}}小时</view>
            </view>
          </view>
        </repeat>
        <!-- <view class="wenxininfo">
          <text wx:if="{{loadmore}}">加载中...</text>
          <text wx:if="{{nomore}}">客官，俺也是有底线的。</text>
        </view> -->
      </scroll-view>
    </view>
    <cover-view class="auth" wx:if="{{getAuth}}" style="height:{{oHeight}}px">
      <cover-view class="authbox">
        <cover-image class="img" src="../../img/auth.png"/>
        <button class="title">欢迎来到探索河坊街</button>
        <button class="des">吃喝玩乐的向导</button>
        <button class="authbtn" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">微信授权</button>
        <button wx:else>请升级微信版本</button>
      </cover-view>
    </cover-view>
    <cover-view class="auth" wx:if="{{locationAuth}}" style="height:{{oHeight}}px">
      <cover-view class="authbox">
        <cover-image class="img" src="../../img/auth.png"/>
        <button class="title">欢迎来到探索河坊街</button>
        <button class="des">吃喝玩乐的向导</button>
        <button class="authbtn posauthbtn" wx:if="{{locationcanIUse}}" open-type="openSetting" bindopensetting="getOpenSet">微信授权地理定位</button>
        <button wx:else>请升级微信版本</button>
      </cover-view>
    </cover-view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
import { imgBaseUrl } from '@/utils/env.js';
export default class Home extends wepy.page {
  components = {};
  data = {
		homestyle:"hidden",
		upstyle:"none",
    deptId: '',
    locationAuth: false,
    locationcanIUse: wx.canIUse('button.open-type.openSetting'),
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    getAuth: false,
    searchtxt: '',
    routelineshow: false,
    mappointshow: true,
    currentindex: 1,
    mapbottom: 0,
    isshowNav: 1,
    duration: 1000,
    oHeight: '',
    mapheight: '',
    id: '',
    userid: '',
    params: {
      pageNo: 1,
      pageSize: 10,
      end: false
    },
    loadmore: false,
    nomore: false,
    routeData: [],
    maplistData: [],
    searchdata: {},
    markers: [],
    currentlat: 30.241975,
    currentlong: 120.210338,
    latitude: '',
    longitude: '',
    start: 0,
    end: '',
    move: 0,
    rpa: '',
    imgBaseUrl: '',
    kindindex: '',
    classId:"",
    isRecommend:"",
		routeheight:""
  };
  config = {
    disableScroll: true
  };
  computed = {};
  methods = {
		up() {
			var that=this;
			this.mapbottom = 0;
      this.mapheight = this.oHeight - 281 * that.rpa;
			this.upstyle="none";
		},
    todetail(id) {
      wx.navigateTo({
        url: `/pages/addressdetail/index?id=${id}`,
        success: function() {},
        fail: function() {},
        complete: function() {}
      });
    },
    tocurrentpos() {
      var that = this;
      wx.getLocation({
        type: 'wgs84',
        success: function(res) {
          that.currentlong = res.longitude;
          that.currentlat = res.latitude;
          that.$apply();
        }
      });
    },
    showswiper() {
      var that = this;
      this.mapbottom = 0;
      this.mapheight = this.oHeight - 281 * that.rpa;
    },
    getmap(lat, long) {
      wx.openLocation({
        latitude: lat,
        longitude: long,
        scale: 28,
        success: function() {},
        fail: function() {
          wx.showToast({
            title: '调起地图失败',
            icon: 'none',
            duration: 1000
          });
        }
      });
    },
    tolist() {
      var that = this;
      wx.navigateTo({
        url: `/pages/list/index?isshowNav=${that.kindindex}&classId=${that.classId}&isRecommend=${that.isRecommend}`,
        success: function() {},
        fail: function() {},
        complete: function() {}
      });
    },
    tomy() {
      wx.navigateTo({
        url: `/pages/my/index`,
        success: function() {},
        fail: function() {},
        complete: function() {}
      });
    },
    swiperimg(e) {
      console.log(e, this.markers);
      this.currentindex = e.detail.current;
      var that = this;
      if (e.detail) {
        var index = e.detail.current;
        that.currentlat = that.markers[index].latitude;
        that.currentlong = that.markers[index].longitude;
        for (var j = 0; j <= that.maplistData.length - 1; j++) {
          if (that.maplistData[j].type == 1) {
            that.markers[j].iconPath = '../../img/address.png';
          } else if (that.maplistData[j].type == 2) {
            that.markers[j].iconPath = '../../img/address.png';
          } else if (that.maplistData[j].type == 3) {
            that.markers[j].iconPath = '../../img/address.png';
          }
          if (j == index) {
            if (that.maplistData[j].type == 1) {
              that.markers[j].iconPath = '../../img/biu.png';
            } else if (that.maplistData[j].type == 2) {
              that.markers[j].iconPath = '../../img/biu.png';
            } else if (that.maplistData[j].type == 3) {
              that.markers[j].iconPath = '../../img/biu.png';
            }
          }
        }
        
      }
      that.$apply();
    },
    touchend() {
      var that = this;
      if(this.maplistData.length!=0) {
      var id = this.maplistData[that.currentindex].deptId;
      if (this.start - this.move > 50 * this.rpa && this.move != 0) {
        wx.navigateTo({
          url: `/pages/addressdetail/index?id=${id}`,
          success: function() {},
          fail: function() {},
          complete: function() {}
        });
      } else if (this.move - this.start > 50 * this.rpa && this.move != 0) {
        that.mapbottom = -210 * this.rpa;
        that.mapheight = this.oHeight - 71 * this.rpa;
				that.upstyle="block";
      }
      this.move = 0;
      }
      this.$apply();
    },
    touchmove(e) {
      if(this.maplistData.length!=0) {
      this.move = e.touches[0].pageY;
      }
    },
    touchstart(e) {
      if(this.maplistData.length!=0) {
        this.start = e.touches[0].pageY;
      }
      
    },
    tosearch() {
      var that = this;
      var textreg = /<script.*?>.*?<\/script>/gi;
      if (!textreg.test(that.searchtxt)) {
        that.getsearchdata();
      } else {
        this.searchtxt = '';
        wx.showToast({
          title: '含有非法字符，请正确填写!',
          icon: 'none',
          duration: 1000
        });
      }
      this.$apply();
    },
    inputsearch(e) {
      console.log(e);
      this.searchtxt = e.detail.value;
    },
    torouteDetail(id) {
      wx.navigateTo({
        url: `/pages/routedetail/index?id=${id}`,
        success: function() {},
        fail: function() {},
        complete: function() {}
      });
    },
    showtab() {},
    switchNav(data) {
      if (data == 1) {
        this.currentindex = 1;
        this.isshowNav = 1;
        this.classId="";
        this.isRecommend=1;
        this.kindindex = '';
        this.routelineshow = false;
        this.mappointshow = true;
				this.homestyle="hidden";
        this.routeData = [];
        this.maplistData = [];
        this.getmapdata("","",1);
      } else if (data == 2) {//景点
        this.currentindex = 1;
        this.isshowNav = 2;
        this.isRecommend="";
        this.classId="";
        this.kindindex = 2;
        this.routelineshow = false;
        this.mappointshow = true;
				this.homestyle="hidden";
        this.routeData = [];
        this.maplistData = [];
        this.getmapdata(2,"","");
      } else if (data == 3) {//美食
        this.currentindex = 1;
        this.isshowNav = 3;
        this.isRecommend="";
        this.classId=200;
				this.homestyle="hidden";
        this.kindindex = 1;
        this.routelineshow = false;
        this.mappointshow = true;
        this.routeData = [];
        this.maplistData = [];
        this.getmapdata(1,200,"");
      } else if (data == 4) {//购物
        this.currentindex = 1;
        this.isshowNav = 4;
        this.isRecommend="";
				this.homestyle="hidden";
        this.classId=100;//type都是1，100是购物，200是美食
        this.kindindex = 1;
        this.routelineshow = false;
        this.mappointshow = true;
        this.routeData = [];
        this.maplistData = [];
        this.getmapdata(1,100,"");
      } else if (data == 5) {
        this.isshowNav = 5;
				this.homestyle="hidden";
        this.routelineshow = true;
        this.mappointshow = false;
        this.routeData = [];
        this.maplistData = [];
        this.getroutelist();
      }
      this.$apply();
    }
  };
  //搜索，搜索先初始化当前分类数据
  getsearchdata() {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        that.longitude = res.longitude;
        that.latitude = res.latitude;
        var data = {
          type: that.kindindex,
          classId: that.classId,
          isRecommend: that.isRecommend,
          pageNum: 1,
          pageSize: 0,
          limitCount: '',
          orderBy: '',
          userId: that.userid,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude,
          deptName: that.searchtxt
        };
        //搜索数据
        apifunc
          .searchInfo('/ztTravel/open/dept/page', 'get', data)
          .then(function(res) {
            if (res.code == 0) {
              if (res.msg.length == 0) {
                wx.showToast({
                  title: '不涵盖此地点，请重新输入哦!',
                  icon: 'none',
                  duration: 1000
                });
              } else {
                that.searchdata = res.msg;
                if (that.searchdata[0]) {
                  var initdata = that.searchdata[0];
                  if(that.maplistData.length>1) {
                    for (var p = 0; p <= that.maplistData.length - 1; p++) {
                    if (that.maplistData[p].deptId == initdata.deptId) {
                      var currentdata = that.maplistData[1];
                      that.maplistData.splice(p, 1, currentdata);
                      that.maplistData.splice(1, 1, initdata);
                      console.log(that.maplistData)
                      break;
                    } else {
                      if (p == that.maplistData.length - 1) {
                        var value = {
                          iconPath: '../../img/address.png',
                          id: 0,
                          latitude: '',
                          longitude: '',
                          width: 50,
                          height: 50
                        };
                        if (
                          that.searchdata.latitude &&
                          that.searchdata.longitude &&
                          that.searchdata.deptId
                        ) {
                          value.latitude = that.searchdata.latitude;
                          value.longitude = that.searchdata.longitude;
                          value.id = that.searchdata.deptId;
                        }
                        that.markers.splice(0, 0, value);
                        that.maplistData.splice(0, 0, that.searchdata);
                        console.log(that.maplistData)
                        break;
                      }
                    }
                  }
                  } else if (that.maplistData.length==1) {
                    for (var p = 0; p <= that.maplistData.length - 1; p++) {
                    if (that.maplistData[p].deptId == initdata.deptId) {
                      var currentdata = that.maplistData[0];
                      that.maplistData.splice(p, 1, currentdata);
                      that.maplistData.splice(0, 1, initdata);
                      break;
                    } else {
                      if (p == that.maplistData.length - 1) {
                        var value = {
                          iconPath: '../../img/address.png',
                          id: 0,
                          latitude: '',
                          longitude: '',
                          width: 50,
                          height: 50
                        };
                        if (
                          that.searchdata.latitude &&
                          that.searchdata.longitude &&
                          that.searchdata.deptId
                        ) {
                          value.latitude = that.searchdata.latitude;
                          value.longitude = that.searchdata.longitude;
                          value.id = that.searchdata.deptId;
                        }
                        that.markers.splice(1, 0, value);
                        that.maplistData.splice(1, 0, that.searchdata);
                        console.log(that.maplistData)
                        break;
                      }
                    }
                  }
                  } else {

                  }
                }
                if (that.maplistData[1]) {
                  that.currentlat = that.maplistData[1].latitude;
                  that.currentlong = that.maplistData[1].longitude;
                  that.markers[1].iconPath = '../../img/biu.png';
                } else {
                  that.currentlat = that.maplistData[0].latitude;
                  that.currentlong = that.maplistData[0].longitude;
                  that.markers[0].iconPath = '../../img/biu.png';
                }
              }
              that.$apply();
            }
          });
      }
    });
  }
  regionchange(e) {}
  markertap(e) {
    var that = this;
    this.mapbottom = 0;
    this.mapheight = this.oHeight - 281 * that.rpa;
    for (var i = 0; i <= that.maplistData.length - 1; i++) {
      if (that.maplistData[i].deptId == e.markerId) {
        that.currentindex = i;
        that.$apply();
        return;
      }
    }
  }
  getmapdata(type,classId,isRecommend) {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        that.longitude = res.longitude;
        that.latitude = res.latitude;
        var value = {
          type: type,
          classId: classId,
          isRecommend: isRecommend,
          pageNum: 1,
          pageSize: 0,
          limitCount: '',
          orderBy: '',
          userId: that.userid,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude
        };
        that.markers = [];
        apifunc
          .getindexdata('/ztTravel/open/dept/page', 'get', value)
          .then(function(res) {
            console.log(res);
            if (res.code == 0) {
              that.maplistData = res.msg;
              if(that.maplistData.length>1) {
                that.currentindex=1;
              } else {
                that.currentindex=0;
              }
              for (var i = 0; i <= that.maplistData.length - 1; i++) {
                if (that.maplistData[i].distance >= 1000) {
                  that.maplistData[i].distance =
                    (that.maplistData[i].distance / 1000).toFixed(1) + 'km';
                } else {
                  that.maplistData[i].distance =
                    that.maplistData[i].distance + 'm';
                }
                var value = {
                  iconPath: '../../img/address.png',
                  id: 0,
                  latitude: '',
                  longitude: '',
                  width: 50,
                  height: 50
                  // label: {
                  //   content: '',
                  //   fontSize: 12,
                  //   borderRadius: 6,
                  //   bgColor: '#fff',
                  //   padding: 8
                  // }
                };
                if (
                  that.maplistData[i].latitude &&
                  that.maplistData[i].longitude &&
                  that.maplistData[i].deptId
                ) {
                  value.latitude = that.maplistData[i].latitude;
                  value.longitude = that.maplistData[i].longitude;
                  value.id = that.maplistData[i].deptId;
                }
                that.markers.push(value);
              }
              if (that.maplistData[1]) {
                that.currentlat = that.maplistData[1].latitude;
                that.currentlong = that.maplistData[1].longitude;
                that.markers[1].iconPath = '../../img/biu.png';
              } else if(that.maplistData[0]) {
                  that.currentlat = that.maplistData[0].latitude;
                  that.currentlong = that.maplistData[0].longitude;
                  that.markers[0].iconPath = '../../img/biu.png';
                }
              console.log(that.currentlat, that.currentlong, that.markers,that.maplistData);
              that.$apply();
            }
          });
      },
      fail: function(res) {
        that.authlocation();
      }
    });
  }
  lower(e) {
    var that = this;
    if (!this.params.end) {
      that.loadmore = true;
      if (that.userid) {
        that.getroutelist();
      }
    }
  }
  getroutelist() {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        that.longitude = res.longitude;
        that.latitude = res.latitude;
        var value = {
          userId: that.userid,
          orderBy: '',
          isRecommend: '',
          limitCount: '',
          pageNum: that.params.pageNo,
          pageSize: that.params.pageSize,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude,
          lineType: ''
        };
        apifunc
          .getroutedata('/ztTravel/open/line/page', 'post', value)
          .then(function(res) {
            if (res.code == 0) {
              var listdata = res.msg;
              listdata.forEach((order, i) => {
                that.routeData.push(order);
              });
              that.loadmore = false;
              if (listdata.length < that.params.pageSize) {
                that.nomore = true;
                that.loadmore = false;
                that.params.end = true;
              } else {
                that.params.pageNo++;
              }
              if (
                (that.routeData && that.routeData.length === 0) ||
                !that.routeData
              ) {
                that.nomore = false;
              }
              that.$apply();
            } else {
              wepy.showToast({
                title: '系统错误',
                icon: 'none',
                duration: 500
              });
            }
          });
      },
      fail: function(res) {
        that.authlocation();
      }
    });
  }
  authlocation() {
    var that = this;
    wx.getSetting({
      success(res) {
        if (!res.authSetting['scope.userLocation']) {
          wx.authorize({
            scope: 'scope.userLocation',
            success() {
              console.log('授权成功');
            },
            fail() {
              wx.showModal({
                title: '警告',
                content: '您点击了拒绝授权，将无法调起定位功能！',
                showCancel: false,
                confirmText: '返回授权',
                success: function(res) {
                  if (res.confirm) {
                    that.locationAuth = true;
                    that.$apply();
                  }
                }
              });
            }
          });
        }
      }
    });
  }
  getOpenSet(e) {
    var that = this;
    if (e.detail.authSetting['scope.userLocation']) {
      that.locationAuth = false;
      that.getmapdata('',"",1);
      that.$apply();
      console.log('获取权限成功。');
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法调起定位功能！',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            that.locationAuth = true;
            that.$apply();
            console.log('用户点击了“返回授权”');
          }
        }
      });
    }
  }
  onGotUserInfo(e) {
    var that = this;
    if (e.detail.userInfo) {
      wx.login({
        success: function(res) {
          console.log(res.code);
          if (res.code) {
            var value = {
              appid: that.$parent.globalData.appid,
              code: res.code,
              avatarUrl: e.detail.userInfo.avatarUrl,
              city: e.detail.userInfo.city,
              country: e.detail.userInfo.country,
              gender: e.detail.userInfo.gender,
              language: e.detail.userInfo.language,
              nickName: e.detail.userInfo.nickName,
              province: e.detail.userInfo.province,
              deptId: that.deptId
            };
            //发起网络请求
            apifunc
              .auth(`/ztTravel/api/miniAuth`, 'get', value)
              .then(function(res) {
                console.log(res);
                if (res.code == 0) {
                  wx.setStorageSync('openid', res.msg.openid);
                  wx.setStorageSync('userid', res.msg.userid);
                  wx.setStorageSync('nickName', e.detail.userInfo.nickName);
                  wx.setStorageSync('mobile', res.msg.mobile);
                  that.userid=res.msg.userid;
                  that.getAuth = false;
                  // wx.getSetting({
                  //   success(res) {
                  //     if (!res.authSetting['scope.userLocation']) {
                  //       wx.authorize({
                  //         scope: 'scope.userLocation',
                  //         success() {
                  //           console.log('授权成功');
                  //         },
                  //         fail() {
                  //           wx.showModal({
                  //             title: '警告',
                  //             content: '您点击了拒绝授权，将无法调起定位功能！',
                  //             showCancel: false,
                  //             confirmText: '返回授权',
                  //             success: function(res) {
                  //               if (res.confirm) {
                  //                 that.locationAuth = true;
                  //                 that.$apply();
                  //               }
                  //             }
                  //           });
                  //         }
                  //       });
                  //     }
                  //   }
                  // });
                  that.$apply();
                }
              });
          } else {
            console.log('登录失败！' + res.errMsg);
          }
        }
      });
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            console.log('用户点击了“返回授权”');
          }
        }
      });
    }
  }
  onShow() {
    //地图位移初始化
    this.start = 0;
    this.end = '';
    this.move = 0;
  }
  onLoad(options) {
    var res = wx.getSystemInfoSync();
    var that = this;
    this.imgBaseUrl = imgBaseUrl;
    if (wx.canIUse('cover-view')) {
    } else {
      // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
      wx.showModal({
        title: '提示',
        content:
          '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
      });
    }
    if (options.deptId) {
      this.deptId = options.deptId;
    } else {
      this.deptId = "";
    }
    if(wx.getStorageSync('userid')) {
      this.userid=wx.getStorageSync('userid')
    } else {
      this.userid=""
    }
    //数据初始化
		this.homestyle="hidden";
    this.routelineshow = false;
    this.mappointshow = true;
    this.currentindex = 1;
    this.isshowNav = 1;
    this.kindindex="";
    this.classId="";
    this.isRecommend=1;
    this.mapbottom = 0;
    this.loadmore = false;
    this.nomore = false;
    this.params.pageNo = 1;
    this.params.end = false;
    this.routeData = [];
    this.maplistData = [];
    this.markers = [];
    //进行不同手机地图适配
    this.rpa = res.windowWidth / 375;
    this.oHeight = res.windowHeight;
    this.mapheight = res.windowHeight - 281 * that.rpa;
		this.routeheight=res.windowHeight - 44 * that.rpa;
		//分享
		wx.showShareMenu();
    //授权
    wx.getSetting({
      success(res) {
        if (!res.authSetting['scope.userInfo']) {
          that.getAuth = true;
        } else {
          that.getAuth = false;
        }
        that.$apply();
      }
    });
    //数据请求
    that.getmapdata('',"",1);
    this.$apply();
  }
}
</script>
