<style lang="less">
page {
  height: 100%;
  overflow: hidden;
}
.Home {
  height: 100%;
  overflow: hidden;
  .menu {
    font: 30rpx/88rpx '';
    flex: 1;
    display: flex;
    height: 88rpx;
    justify-content: space-around;
    .food,
    .rec,
    .scene,
    .shopping,
    .route {
      position: relative;
    }
    .active {
      color: #1e96d5;
      &:after {
        content: '';
        position: absolute;
        width: 40rpx;
        height: 8rpx;
        background-color: #1e96d5;
        border-radius: 4rpx;
        bottom: 10rpx;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
  .search {
    height: 54rpx;
    display: flex;
    border-radius: 20rpx;
    padding: 0 40rpx;
    justify-content: space-between;
    .search-l {
      width: 580rpx;
      box-sizing: border-box;
      background: #eee;
      height: 100%;
      padding: 0 30rpx;
      border-radius: 30rpx;
      font-size: 0;
      image {
        width: 39rpx;
        height: 39rpx;
        vertical-align: middle;
        margin-right: 20rpx;
      }
      .input {
        display: inline-block;
        vertical-align: middle;
        padding: 0 20rpx;
        width: 444rpx;
        position: relative;
        box-sizing: border-box;
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 2rpx;
          height: 40rpx;
          background: #aaa;
        }
        height: 100%;
        input {
          width: 100%;
          height: 100%;
          font: 22rpx/54rpx '';
        }
      }
    }
    .search-r {
      font: 26rpx/54rpx '';
    }
  }
  .tomap {
    width: 100%;
    position: relative;
    map {
      width: 100%;
      height: 100%;
    }
    .tocurrentpos {
      position: absolute;
      width: 56rpx;
      height: 56rpx;
      left: 12rpx;
      bottom: 24rpx;
      .img {
        width: 100%;
        height: 100%;
      }
    }
    .tomy {
      position: absolute;
      width: 116rpx;
      height: 116rpx;
      right: 12rpx;
      bottom: 120rpx;
      .img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .tabkind {
    height: 420rpx;
    position: fixed;
    left: 0;
    width: 100%;
    .tolist {
      position: absolute;
      bottom: 42rpx;
      right: 0;
      width: 40rpx;
      height: 148rpx;
      padding: 28rpx 12rpx;
      box-sizing: border-box;
      border-radius: 8rpx 0 0 8rpx;
      background: #249bd8;
      font: 22rpx/22rpx '';
      color: #fff;
    }
    .kinds {
      height: 100%;
      swiper {
        height: 100%;
        overflow: visible !important;
        swiper-item {
          height: 100%;
          width: 70% !important;
          margin-left: 15%;
          position: relative;
          .kindselect {
            position: absolute;
            width: 90%;
            height: 100%;
            top: 0;
            bottom: -80rpx;
            left: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            border-radius: 20rpx;
            box-shadow: #666 0rpx 0rpx 30rpx;
            .kindselect-t {
              width: 100%;
              height: 57%;
              overflow: hidden;
              border-radius: 20rpx 20rpx 0 0;
              position: relative;
              &:after {
                content: '';
                width: 0;
                height: 100%;
                display: inline-block;
                vertical-align: middle;
              }
              image {
                border-radius: 20rpx 20rpx 0 0;
                width: 100%;
                vertical-align: middle;
              }
              .shadow {
                overflow: hidden;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50rpx;
                background: rgba(0, 0, 0, 0.5);
                box-sizing: border-box;
                padding: 5rpx 16rpx;
                display: flex;
                justify-content: space-between;
                .price {
                  font: 24rpx/40rpx '';
                  color: #fff;
                }
                .position {
                  display: flex;
                  .positiontxt {
                    font: 24rpx/40rpx '';
                    color: #fff;
                  }
                  image {
                    width: 40rpx;
                    height: 40rpx;
                    margin-left: 13rpx;
                  }
                }
              }
            }
            .kindselect-b {
              overflow: hidden;
              text-align: center;
              padding: 22rpx 0 15rpx;
              height: 43%;
              box-sizing: border-box;
              .name {
                font: 28rpx/28rpx '';
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              .des {
                font: 22rpx/22rpx '';
                color: #888;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin: 15rpx auto;
              }
              .naviga {
                width: 200rpx;
                height: 35%;
                font: 22rpx/54rpx '';
                text-align: center;
                color: #fff;
                border-radius: 30rpx;
                background: #2299dd;
                box-shadow: #c3e3f4 6rpx 16rpx 30rpx; 
                margin: 0 auto;
              }
            }
          }
        }
      }
    }
  }
  .routeline {
    background: #e8e4dc;
    padding: 38rpx 0 0;
    .routebox {
      width: 630rpx;
      height: 290rpx;
      border: 1rpx solid #000;
      border-radius: 20rpx;
      position: relative;
      overflow: hidden;
      margin: 0 auto 60rpx;
      &:after {
        content: '';
        width: 0;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
      image {
        border-radius: 20rpx;
        width: 200%;
        vertical-align: middle;
      }
      .routebox-b {
        position: absolute;
        border-radius: 0 0 20rpx 20rpx;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 12rpx 38rpx;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        .name {
          font: 30rpx/30rpx '';
          color: #fff;
        }
        .distance {
          font: 22rpx/22rpx '';
          color: #fff;
        }
        .look {
          font: 22rpx/22rpx '';
          color: #fff;
        }
      }
    }
    .wenxininfo {
      font: 22rpx/64rpx '';
      color: #999;
      background: #eee;
      text-align: center;
    }
  }
  .locationshadow {
    z-index: 100;
  }
  .authshadow {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    .alertbox {
      width: 590rpx;
      height: 480rpx;
      border-radius: 8rpx;
      background: #fff;
      padding: 39rpx;
      box-sizing: border-box;
      position: fixed;
      z-index: 100;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .wechat {
        font: 36rpx/36rpx '';
      }
      .apply {
        margin: 53rpx 0 62rpx;
        display: flex;
        image {
          width: 96rpx;
          height: 96rpx;
          margin-right: 19rpx;
        }
        .applytxt {
          font: 26rpx/90rpx '';
        }
      }
      .applyList {
        font: 26rpx/26rpx '';
        color: #999;
        margin-bottom: 84rpx;
      }
      .authBtn {
        text-align: right;
        button {
          display: inline-block;
          font: 32rpx/32rpx '';
          color: #41cf8e;
          border: 0;
          background: 0;
          &:after {
            content: '';
            border: 0;
          }
        }
      }
    }
  }
}
</style>
<template>
  <view class="Home">
    <view class="search" wx:if="{{mappointshow}}">
      <view class="search-l">
        <image src="../../img/search.png"/>
        <view class="input">
          <input placeholder="美食推荐：定胜糕" @input="inputsearch"/>
        </view>
      </view>
      <view class="search-r" @tap="tosearch">搜索</view>
    </view>
    <view class="menu">
      <view class="rec {{isshowNav==1?'active':''}}" @tap="switchNav(1)">推荐</view>
      <view class="scene {{isshowNav==2?'active':''}}" @tap="switchNav(2)">景点</view>
      <view class="food {{isshowNav==3?'active':''}}" @tap="switchNav(3)">美食</view>
      <view class="shopping {{isshowNav==4?'active':''}}" @tap="switchNav(4)">购物</view>
      <view class="route {{isshowNav==5?'active':''}}" @tap="switchNav(5)">路线</view>
    </view>
    <view
      class="tomap"
      style="height:{{mapheight}}px"
      wx:if="{{mappointshow}}"
      @tap="showswiper"
    >
      <map
        id="map"
        longitude="{{currentlong?currentlong:''}}"
        latitude="{{currentlat?currentlat:''}}"
        scale="15"
        markers="{{markers}}"
        bindmarkertap="markertap"
        bindregionchange="regionchange"
        show-location
      ></map>
      <cover-view class="tomy" bindtap="tomy">
        <cover-image class="img" src="../../img/my.png"/>
      </cover-view>
      <cover-view class="tocurrentpos" bindtap="tocurrentpos">
        <cover-image class="img" src="../../img/currentpos.png"/>
      </cover-view>
    </view>
    <view class="tabkind" style="bottom:{{mapbottom}}px" wx:if="{{mappointshow}}">
      <view class="kinds" @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend">
        <swiper
          circular="true"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          duration="{{duration}}"
          display-multiple-items="1"
          current="{{currentindex}}"
          bindchange="swiperimg"
        >
          <block wx:for="{{maplistData}}" wx:key="item">
            <swiper-item>
              <view
                class="kindselect"
                style="bottom:{{currentindex==index?'-20rpx':'-80rpx'}};"
              >
                <view class="kindselect-t">
                  <image src="{{item.mainImg?imgBaseUrl+item.mainImg:''}}" mode="widthFix"/>
                  <view class="shadow">
                    <view class="price">人均消费：{{item.averagePrice?item.averagePrice:""}}元</view>
                    <view class="position">
                      <view class="positiontxt">{{item.distance?item.distance:""}}</view>
                      <image src="../../img/position.png" mode="widthFix"/>
                    </view>
                  </view>
                </view>
                <view class="kindselect-b">
                  <view class="name">{{item.deptName?item.deptName:""}}</view>
                  <view class="des">{{item.description?item.description:""}}</view>
                  <view class="naviga" catchtap="getmap({{item.latitude}},{{item.longitude}})">导航</view>
                </view>
              </view>
            </swiper-item>
          </block>
        </swiper>
      </view>
      <view class="tolist" @tap="tolist">
        <view class="data">进</view>
        <view class="data">入</view>
        <view class="data">列</view>
        <view class="data">表</view>
      </view>
    </view>
    <view class="routeline" wx:if="{{routelineshow}}">
      <scroll-view scroll-y style="height:{{oHeight}}px;" bindscrolltolower="lower">
        <repeat for="{{routeData}}" key="index" index="index" item="item">
          <view class="routebox" @tap="torouteDetail({{item.id}})">
            <image src="{{item.mainImg?imgBaseUrl+item.mainImg:''}}"/>
            <view class="routebox-b">
              <view class="name">{{item.name?item.name:''}}</view>
              <view class="distance">{{item.distance?item.distance:0}}</view>
              <view class="look">2000人浏览</view>
            </view>
          </view>
        </repeat>
        <view class="wenxininfo">
          <text wx:if="{{loadmore}}">加载中...</text>
          <text wx:if="{{nomore}}">客官，俺也是有底线的。</text>
        </view>
      </scroll-view>
    </view>
    <!-- <view class="authshadow" wx:if="{{getAuth}}" style="height:{{oHeight}}px">
      <view class="alertbox">
        <view class="wechat">微信授权</view>
        <view class="apply">
          <view class="applytxt">宾果旅行申请获取以下权限</view>
        </view>
        <view class="applyList">获取你的公开信息(昵称、头像等)</view>
        <view class="authBtn">
          <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">允许</button>
          <view wx:else>请升级微信版本</view>
        </view>
      </view>
    </view>
    <view class="authshadow locationshadow" wx:if="{{locationAuth}}" style="height:{{oheight}}px">  
      <view class="alertbox">
				<view class="wechat">微信授权</view>
        <view class="apply">
          <view class="applytxt">汇享沙巴申请获取以下权限</view>
        </view>
        <view class="applyList">获取地理位置定位权限</view>
				<view class="authBtn">
          <button wx:if="{{locationcanIUse}}" open-type="openSetting" bindopensetting="getOpenSet">允许</button>
          <view wx:else>请升级微信版本</view>
        </view>
      </view>
    </view> -->
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
import { imgBaseUrl } from '@/utils/env.js';
export default class Home extends wepy.page {
  components = {};
  data = {
    deptId: '',
    locationAuth: false,
    locationcanIUse: wx.canIUse('button.open-type.openSetting'),
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    getAuth: false,
    searchtxt: '',
    routelineshow: false,
    mappointshow: true,
    currentindex: 1,
    mapbottom: 0,
    isshowNav: 1,
    duration: 1000,
    oHeight: '',
    mapheight: '',
    id: '',
    userid: '',
    params: {
      pageNo: 1,
      pageSize: 10,
      end: false
    },
    loadmore: false,
    nomore: false,
    routeData: [],
    maplistData: [],
    searchdata: {},
    markers: [],
    currentlat: 30.241975,
    currentlong: 120.210338,
    latitude: '',
    longitude: '',
    start: 0,
    end: '',
    move: 0,
    rpa: '',
    imgBaseUrl: '',
    kindindex: ''
  };
  config = {
    disableScroll: true
  };
  computed = {};
  methods = {
    tocurrentpos() {
      var that=this
      wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        that.currentlong = res.longitude;
        that.currentlat = res.latitude;
        that.$apply();
      }
      })
    },
    showswiper() {
      var that=this
      this.mapbottom = 0;
      this.mapheight = this.oHeight - 281 * that.rpa;
    },
    getmap(lat, long) {
      wx.openLocation({
        latitude: lat,
        longitude: long,
        scale: 28,
        success: function() {},
        fail: function() {
          wx.showToast({
            title: '调起地图失败',
            icon: 'none',
            duration: 1000
          });
        }
      });
    },
    tolist() {
      var that = this;
      wx.navigateTo({
        url: `/pages/list/index?isshowNav=${that.kindindex}`,
        success: function() {},
        fail: function() {},
        complete: function() {}
      });
    },
    tomy() {
      wx.navigateTo({
        url: `/pages/my/index`,
        success: function() {},
        fail: function() {},
        complete: function() {}
      });
    },
    swiperimg(e) {
      console.log(e, this.markers);
      this.currentindex = e.detail.current;
      var that = this;
      if (e.detail) {
        var index = e.detail.current;
        that.currentlat = that.markers[index].latitude;
        that.currentlong = that.markers[index].longitude;
        for (var j = 0; j <= that.maplistData.length - 1; j++) {
          if (that.maplistData[j].type == 1) {
            that.markers[j].iconPath = '../../img/address.png';
          } else if (that.maplistData[j].type == 2) {
            that.markers[j].iconPath = '../../img/address.png';
          } else if (that.maplistData[j].type == 3) {
            that.markers[j].iconPath = '../../img/address.png';
          }
          if (j == index) {
            if (that.maplistData[j].type == 1) {
              that.markers[j].iconPath = '../../img/biu.png';
            } else if (that.maplistData[j].type == 2) {
              that.markers[j].iconPath = '../../img/biu.png';
            } else if (that.maplistData[j].type == 3) {
              that.markers[j].iconPath = '../../img/biu.png';
            }
          }
        }
        that.$apply();
      }
    },
    touchend() {
      var that = this;
      var id = this.maplistData[that.currentindex].deptId;
      if (this.start - this.move > 50 * this.rpa && this.move != 0) {
        wx.navigateTo({
          url: `/pages/addressdetail/index?id=${id}`,
          success: function() {},
          fail: function() {},
          complete: function() {}
        });
      } else if (this.move - this.start > 50 * this.rpa && this.move != 0) {
        that.mapbottom = -210 * this.rpa;
        that.mapheight = this.oHeight - 71 * this.rpa;
      }
      this.move = 0;
      this.$apply();
    },
    touchmove(e) {
      this.move = e.touches[0].pageY;
    },
    touchstart(e) {
      this.start = e.touches[0].pageY;
    },
    tosearch() {
      var that = this;
      var textreg = /<script.*?>.*?<\/script>/gi;
      if (!textreg.test(that.searchtxt)) {
        that.getsearchdata();
      } else {
        this.searchtxt = '';
        wx.showToast({
          title: '含有非法字符，请正确填写!',
          icon: 'none',
          duration: 1000
        });
      }
      this.$apply();
    },
    inputsearch(e) {
      console.log(e);
      this.searchtxt = e.detail.value;
    },
    torouteDetail(id) {
      wx.navigateTo({
        url: `/pages/routedetail/index?id=${id}`,
        success: function() {},
        fail: function() {},
        complete: function() {}
      });
    },
    showtab() {},
    switchNav(data) {
      if (data == 1) {
        this.currentindex = 1;
        this.isshowNav = 1;
        this.kindindex = '';
        this.routelineshow = false;
        this.mappointshow = true;
        this.routeData = [];
        this.maplistData = [];
        this.getmapdata();
      } else if (data == 2) {
        this.currentindex = 1;
        this.isshowNav = 2;
        this.kindindex = 2;
        this.routelineshow = false;
        this.mappointshow = true;
        this.routeData = [];
        this.maplistData = [];
        this.getmapdata(2);
      } else if (data == 3) {
        this.currentindex = 1;
        this.isshowNav = 3;
        this.kindindex = 3;
        this.routelineshow = false;
        this.mappointshow = true;
        this.routeData = [];
        this.maplistData = [];
        this.getmapdata(3);
      } else if (data == 4) {
        this.currentindex = 1;
        this.isshowNav = 4;
        this.kindindex = 4;
        this.routelineshow = false;
        this.mappointshow = true;
        this.routeData = [];
        this.maplistData = [];
        this.getmapdata(4);
      } else if (data == 5) {
        this.isshowNav = 5;
        this.routelineshow = true;
        this.mappointshow = false;
        this.routeData = [];
        this.maplistData = [];
        this.getroutelist();
      }
      this.$apply();
    }
  };
  //搜索，搜索先初始化当前分类数据
  getsearchdata() {
    var that = this;
    this.getmapdata(that.isshowNav);
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        that.longitude = res.longitude;
        that.latitude = res.latitude;
        var data = {
          name: '',
          currentLatitude: that.latitude,
          currentLongitude: that.longitude
        };
        //搜索数据
        apifunc
          .searchInfo('/tour/oversea/search', 'get', data)
          .then(function(res) {
            if (res.meta.success) {
              that.searchdata = res.list;
              var initdata = that.maplistData[0];
              for (var p = 0; p <= that.maplistData.length - 1; p++) {
                if (that.maplistData[p].id == that.searchdata.id) {
                  var currentdata = that.maplistData[p];
                  that.maplistData.splice(p, 1, initdata);
                  that.maplistData.splice(0, 1, currentdata);
                  break;
                } else {
                  if (p == that.maplistData.length - 1) {
                    var value = {
                      iconPath: '../../img/address.png',
                      id: 0,
                      latitude: '',
                      longitude: '',
                      width: 32,
                      height: 42.5
                    };
                    if (
                      that.searchdata.latitude &&
                      that.searchdata.longitude &&
                      that.searchdata.id
                    ) {
                      value.latitude = that.searchdata.latitude;
                      value.longitude = that.searchdata.longitude;
                      value.id = that.searchdata.id;
                    }
                    that.markers.unshift(value);
                    that.maplistData.unshift(that.searchdata);
                    break;
                  }
                }
              }
              if (that.maplistData[0]) {
                that.currentlat = that.maplistData[0].latitude;
                that.currentlong = that.maplistData[0].longitude;
                that.markers[0].iconPath = '../../img/biu.png';
              }
              that.$apply();
            }
          });
      }
    });
  }
  regionchange(e) {}
  markertap(e) {
    var that = this;
    this.mapbottom = 0;
    this.mapheight = this.oHeight - 281 * that.rpa;
    for (var i = 0; i <= that.maplistData.length - 1; i++) {
      if (that.maplistData[i].deptId == e.markerId) {
        that.currentindex = i;
        that.$apply();
        return;
      }
    }
  }
  getmapdata(type) {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        that.longitude = res.longitude;
        that.latitude = res.latitude ;
        var value = {
          type: type,
          classId: '',
          isRecommend: 1,
          pageNum: 1,
          pageSize: 0,
          limitCount: '',
          orderBy: '',
          userId: that.userid,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude
        };
        that.markers = [];
        apifunc
          .getindexdata('/ztTravel/open/dept/page', 'post', value)
          .then(function(res) {
            console.log(res);
            if (res.code == 0) {
              that.maplistData = res.msg;
              for (var i = 0; i <= that.maplistData.length - 1; i++) {
                if (that.maplistData[i].distance >= 1000) {
                  that.maplistData[i].distance =
                    (that.maplistData[i].distance / 1000).toFixed(1) + 'km';
                } else {
                  that.maplistData[i].distance =
                    that.maplistData[i].distance + 'm';
                }
                var value = {
                  iconPath: '../../img/address.png',
                  id: 0,
                  latitude: '',
                  longitude: '',
                  width: 32,
                  height: 42.5,
                  label: {
                    content: '',
                    fontSize: 12,
                    borderRadius: 6,
                    bgColor: '#fff',
                    padding: 8
                  }
                };
                if (
                  that.maplistData[i].latitude &&
                  that.maplistData[i].longitude &&
                  that.maplistData[i].deptId
                ) {
                  value.latitude = that.maplistData[i].latitude;
                  value.longitude = that.maplistData[i].longitude;
                  value.id = that.maplistData[i].deptId;
                  value.label.content = that.maplistData[i].name;
                }
                that.markers.push(value);
              }
              if (that.maplistData[1]) {
                that.currentlat = that.maplistData[1].latitude;
                that.currentlong = that.maplistData[1].longitude;
                that.markers[1].iconPath = '../../img/biu.png';
              }
              console.log(that.currentlat,that.currentlong,that.markers)
              that.$apply();
            }
          });
      },
      fail: function(res) {
        that.authlocation();
      }
    });
  }
  lower(e) {
    var that = this;
    if (!this.params.end) {
      that.loadmore = true;
      if (that.userid) {
        that.getroutelist();
      }
    }
  }
  getroutelist() {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        that.longitude = res.longitude;
        that.latitude = res.latitude;
        var value = {
          userId: that.userid,
          orderBy: '',
          isRecommend: '',
          limitCount: '',
          pageNum: that.params.pageNo,
          pageSize: that.params.pageSize,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude
        };
        apifunc
          .getroutedata('/ztTravel/open/line/page', 'post', value)
          .then(function(res) {
            if (res.code == 0) {
              var listdata = res.msg;
              listdata.forEach((order, i) => {
                that.routeData.push(order);
              });
              that.loadmore = false;
              if (listdata.length < that.params.pageSize) {
                that.nomore = true;
                that.loadmore = false;
                that.params.end = true;
              } else {
                that.params.pageNo++;
              }
              if (
                (that.routeData && that.routeData.length === 0) ||
                !that.routeData
              ) {
                that.nomore = false;
              }
              that.$apply();
            } else {
              wepy.showToast({
                title: '系统错误',
                icon: 'none',
                duration: 500
              });
            }
          });
      },
      fail: function(res) {
        //  
      }
    });
  }
  authlocation() {
    var that = this;
    wx.getSetting({
      success(res) {
        if (!res.authSetting['scope.userLocation']) {
          wx.authorize({
            scope: 'scope.userLocation',
            success() {
              console.log('授权成功');
            },
            fail() {
              wx.showModal({
                title: '警告',
                content: '您点击了拒绝授权，将无法调起定位功能！',
                showCancel: false,
                confirmText: '返回授权',
                success: function(res) {
                  if (res.confirm) {
                    that.locationAuth = true;
                    that.$apply();
                  }
                }
              });
            }
          });
        }
      }
    });
  }
  getOpenSet(e) {
    var that = this;
    if (e.detail.authSetting['scope.userLocation']) {
      that.locationAuth = false;
      that.getmapdata('');
      that.$apply();
      console.log('获取权限成功。');
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法调起定位功能！',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            that.locationAuth = true;
            that.$apply();
            console.log('用户点击了“返回授权”');
          }
        }
      });
    }
  }
  onGotUserInfo(e) {
    var that = this;
    if (e.detail.userInfo) {
      wx.login({
        success: function(res) {
          console.log(res.code);
          if (res.code) {
            var value = {
              appid: that.$parent.globalData.appid,
              code: res.code,
              avatarUrl: e.detail.userInfo.avatarUrl,
              city: e.detail.userInfo.city,
              country: e.detail.userInfo.country,
              gender: e.detail.userInfo.gender,
              language: e.detail.userInfo.language,
              nickName: e.detail.userInfo.nickName,
              province: e.detail.userInfo.province,
              deptId: that.deptId
            };
            //发起网络请求
            apifunc
              .auth(`/ztTravel/api/miniAuth`, 'get', value)
              .then(function(res) {
                console.log(res);
                if (res.code == 0) {
                  wx.setStorageSync('openid', res.msg.openid);
                  wx.setStorageSync('userid', res.msg.userid);
                  wx.setStorageSync('nickName', e.detail.userInfo.nickName);
                  wx.setStorageSync('mobile', res.msg.mobile);
                  that.getAuth = false;
                  wx.getSetting({
                    success(res) {
                      if (!res.authSetting['scope.userLocation']) {
                        wx.authorize({
                          scope: 'scope.userLocation',
                          success() {
                            console.log('授权成功');
                          },
                          fail() {
                            wx.showModal({
                              title: '警告',
                              content: '您点击了拒绝授权，将无法调起定位功能！',
                              showCancel: false,
                              confirmText: '返回授权',
                              success: function(res) {
                                if (res.confirm) {
                                  that.locationAuth = true;
                                  that.$apply();
                                }
                              }
                            });
                          }
                        });
                      }
                    }
                  });
                  that.$apply();
                }
              });
          } else {
            console.log('登录失败！' + res.errMsg);
          }
        }
      });
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            console.log('用户点击了“返回授权”');
          }
        }
      });
    }
  }
  onShow() {
    //地图位移初始化
    this.start = 0;
    this.end = '';
    this.move = 0;
  }
  onLoad(options) {
    var res = wx.getSystemInfoSync();
    var that = this;
    this.imgBaseUrl = imgBaseUrl;
    if (options.deptId) {
      this.deptId = options.deptId;
    } else {
      this.deptId = '';
    }
    if (wx.getStorageSync('userid')) {
      this.userid = wx.getStorageSync('userid');
    }
    //数据初始化
    this.routelineshow = false;
    this.mappointshow = true;
    this.currentindex = 1;
    this.isshowNav = 1;
    this.mapbottom = 0;
    this.loadmore = false;
    this.nomore = false;
    this.params.pageNo = 1;
    this.params.end = false;
    this.routeData = [];
    this.maplistData = [];
    this.markers = [];
    //进行不同手机地图适配
    this.rpa = res.windowWidth / 375;
    this.oHeight = res.windowHeight;
    this.mapheight = res.windowHeight - 281 * that.rpa;
    //授权
    // wx.getSetting({
    //   success(res) {
    //     if (!res.authSetting['scope.userInfo']) {
    //       that.getAuth = true;
    //     } else {
    //       that.getAuth = false;
    //     }
    //     that.$apply();
    //   }
    // });
    //数据请求
    this.getmapdata('');
    this.$apply();
  }
}
</script>
