<style lang="less">
page {
  height: 100%;
}
.Buy {
  height: 100%;
  background: #f7f7f7;
  padding: 46rpx 56rpx;
  box-sizing: border-box;
  .tohome {
    background: #2299dd;
    width: 130rpx;
    height: 50rpx;
    font: 20rpx/50rpx "";
    text-align: center;
    border-radius: 10rpx;
    color: #fff;
    margin-bottom: 40rpx;
  }
  .buytotal {
    display: flex;
    padding: 22rpx 20rpx;
    box-sizing: border-box;
    border-radius: 10rpx;
    border: 1rpx solid #eee;
    background: #fff;
    .buytotal-l {
      width: 342rpx;
      font: 30rpx/56rpx '';
      height: 56rpx;
    }
    .buytotal-r {
      flex: 1;
      font-size: 0;
      height: 56rpx;
      input {
        width: 100%;
        line-height: 0;
        height: 100%;
        font: 36rpx/56rpx '';
        text-align: right;
      }
    }
  }
  .saleinfo {
    font: 22rpx/22rpx '';
    color: #f25249;
    text-align: right;
    margin: 20rpx 0 48rpx;
  }
  .blockline {
    width: 40rpx;
    height: 8rpx;
    background: #75bee2;
    margin: 60rpx 0 44rpx;
  }
  .money {
    .data {
      display: flex;
      justify-content: space-between;
      font: 30rpx/30rpx '';
      margin-bottom: 46rpx;
      .sale {
        color: #fa5346;
      }
    }
  }
  .totalcount {
    padding: 40rpx 0;
    border-top: 1rpx solid rgba(0, 0, 0, 0.2);
    font: 36rpx/36rpx '';
    display: flex;
    justify-content: space-between;
    .totalcount-r {
      color: #ff0000;
    }
  }
  .pay {
    width: 640rpx;
    height: 90rpx;
    background: #ff9904;
    font: 36rpx/90rpx '';
    color: #fff;
    text-align: center;
    margin: 180rpx auto 0;
    border-radius: 10rpx;
  }
  .auth {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99;
    .authbox {
      width: 546rpx;
      height: 410rpx;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      padding: 178rpx 0 29rpx;
      box-sizing: border-box;
      text-align: center;
      .img {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      button {
        border: 0;
        background: none;
        line-height: 0;
        &:after {
          content: '';
          border: 0;
        }
      }
      .title {
        font: 34rpx/42rpx '';
        color: #000;
      }
      .des {
        font: 24rpx/32rpx '';
        color: #777;
        margin: 26rpx auto 40rpx;
      }
      .authbtn {
        width: 276rpx;
        height: 62rpx;
        color: #fff;
        font: 34rpx/62rpx '';
        text-align: center;
        border-radius: 10rpx;
        background: #3cace4;
      }
      .posauthbtn {
        width: 320rpx;
      }
    }
  }
}
</style>
<template>
  <view class="Buy">
    <view class="tohome" @tap="tohome">回到首页</view>
    <view class="buytotal">
      <view class="buytotal-l">请输入实际消费金额：</view>
      <view class="buytotal-r"><input @input="inputfact" value="{{totalmoney}}"/></view>
    </view>
    <view class="saleinfo">使用会员优惠买单功能 享{{discountnum}}折优惠</view>
    <view class="buytotal">
      <view class="buytotal-l">请输入不参加优惠金额：</view>
      <view class="buytotal-r"><input @input="inputsale" value="{{nosale}}"/></view>
    </view>
    <view class="blockline"></view>
    <view class="money">
      <view class="data">
        <view class="data-l">共消费：</view>
        <view class="data-r">{{totalmoney}}</view>
      </view>
      <view class="data">
        <view class="data-l">参与优惠金额：</view>
        <view class="data-r">{{dismoney}}</view>
      </view>
      <view class="data">
        <view class="data-l">优惠：</view>
        <view class="data-r sale">{{salemoney}}</view>
      </view>
    </view>
    <view class="totalcount">
      <view class="totalcount-l">合计：</view>
      <view class="totalcount-r">{{totalcount}}</view>
    </view>
    <view class="pay" @tap="pay">立即支付</view>
    <cover-view class="auth" wx:if="{{getAuth}}" style="height:{{oHeight}}px">
      <cover-view class="authbox">
        <cover-image class="img" src="../../img/auth.png"/>
        <button class="title">欢迎来到探索河坊街</button>
        <button class="des">吃喝玩乐的向导</button>
        <button class="authbtn" wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">微信授权</button>
        <button wx:else>请升级微信版本</button>
      </cover-view>
    </cover-view>
    <cover-view class="auth" wx:if="{{locationAuth}}" style="height:{{oHeight}}px">
      <cover-view class="authbox">
        <cover-image class="img" src="../../img/auth.png"/>
        <button class="title">欢迎来到探索河坊街</button>
        <button class="des">吃喝玩乐的向导</button>
        <button class="authbtn posauthbtn" wx:if="{{locationcanIUse}}" open-type="openSetting" bindopensetting="getOpenSet">微信授权地理定位</button>
        <button wx:else>请升级微信版本</button>
      </cover-view>
    </cover-view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
import { imgBaseUrl } from '@/utils/env.js';

export default class Buy extends wepy.page {
  components = {};
  data = {
    locationAuth: false,
    locationcanIUse: wx.canIUse('button.open-type.openSetting'),
    canIUse: wx.canIUse('button.open-type.getUserInfo'),
    getAuth: false,
    discountnum:"",
    discount: '',
    oHeight: '',
    userid: '',
    totalmoney: '',
    dismoney: '',
    salemoney: '',
    totalcount: '',
    nosale: '',
    deptId:"",
		foodDetail:{},
		bstop:0,
		openid:""
  };
  computed = {};

  methods = {
    tohome() {
       wx.redirectTo({
          url:`/pages/home/index`,  //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
          success:function(){},        //成功后的回调；
          fail:function(){} ,       //失败后的回调；
          complete:function(){}      //结束后的回调(成功，失败都会执行)
  })
    },
    pay() {
			var that = this;
			if (that.bstop == 0) {
				that.bstop = 1;
				var totalmoney= Number(that.totalmoney).toFixed(2);
				var salemoney=Number(that.salemoney).toFixed(2);
				var totalcount=Number(that.totalcount).toFixed(2);
    var data = {
			"placeId":that.deptId,
			"channelType":"2",
			"totalAmount":totalmoney,
			"disAmount":salemoney,
			"payAmount":totalcount,
			"operId":that.userid,
			"userIdentity":that.openid,
			"updateBy":1
};
    apifunc
      .payorder(
        `/ztTravel/open/order/createOrder`,
        'post',
        data
      )
      .then(function(res) {
        if (res.code==0) {
          wx.requestPayment({
            timeStamp: res.msg.timeStamp,
            nonceStr: res.msg.nonceStr,
            package: res.msg.package,
            signType: res.msg.signType,
            paySign: res.msg.paySign,
            success: function(res) {
              console.log(res)
              wx.showLoading({
                title: '正在跳转中...'
              });
              setTimeout(function() {
                that.bstop = 0;
                wx.hideLoading();
                wx.redirectTo({
                  url: `/pages/buy/index?deptId=${that.deptId}`, //跳转页面的路径，可带参数 ？隔开，不同参数用 & 分隔；相对路径，不需要.wxml后缀
                  success: function() {}, //成功后的回调；
                  fail: function() {}, //失败后的回调；
                  complete: function() {} //结束后的回调(成功，失败都会执行)
                });
                that.$apply();
              }, 1000);
              that.$apply();
            },
            fail: function(res) {
              console.log(res)
              if (res.errMsg == 'requestPayment:fail cancel') {
                wx.showToast({
                  title: '用户点击取消了支付',
                  icon: 'none',
                  duration: 1000
                });
              }
              wx.showToast({
                title: '用户支付失败',
                icon: 'none',
                duration: 500
              });
              setTimeout(function() {
                that.bstop = 0;
                that.$apply();
              }, 500);
            },
            complete: function(res) {}
          });
        }
			});
			}
    },
    inputfact(e) {
      var reg = /^[0-9]+\.?[0-9]*$/;
      this.totalmoney = e.detail.value;
      if (!reg.test(e.detail.value)) {
        wx.showToast({
          title: '请输入数字',
          icon: 'none',
          duration: 500
        });
        this.totalmoney = '';
      } else {
      }
      this.dismoney = (Number(this.totalmoney) - Number(this.nosale));
      this.salemoney=(Number(this.dismoney)*(1-Number(this.discount))).toFixed(2);
      this.totalcount=(Number(this.dismoney)*Number(this.discount)+Number(this.nosale)).toFixed(2);
    },
    inputsale(e) {
      this.nosale = e.detail.value;
      var reg = /^[0-9]+\.?[0-9]*$/;
      if (!reg.test(e.detail.value)) {
        wx.showToast({
          title: '请输入数字',
          icon: 'none',
          duration: 500
        });
        this.nosale = '';
      } else {
      }
      this.dismoney = (Number(this.totalmoney) - Number(this.nosale));
      this.salemoney=(Number(this.dismoney)*(1-Number(this.discount))).toFixed(2);
      this.totalcount=(Number(this.dismoney)*Number(this.discount)+Number(this.nosale)).toFixed(2);
    }
  };
  onGotUserInfo(e) {
    var that = this;
    if (e.detail.userInfo) {
      wx.login({
        success: function(res) {
          console.log(res.code);
          if (res.code) {
            var value = {
              appid: that.$parent.globalData.appid,
              code: res.code,
              avatarUrl: e.detail.userInfo.avatarUrl,
              city: e.detail.userInfo.city,
              country: e.detail.userInfo.country,
              gender: e.detail.userInfo.gender,
              language: e.detail.userInfo.language,
              nickName: e.detail.userInfo.nickName,
              province: e.detail.userInfo.province,
              deptId: that.deptId
            };
            //发起网络请求
            apifunc
              .auth(`/ztTravel/api/miniAuth`, 'get', value)
              .then(function(res) {
                console.log(res);
                if (res.code == 0) {
                  wx.setStorageSync('openid', res.msg.openid);
                  wx.setStorageSync('userid', res.msg.userid);
                  wx.setStorageSync('nickName', e.detail.userInfo.nickName);
                  wx.setStorageSync('mobile', res.msg.mobile);
                  that.getDetail(res.msg.userid);
                  that.getAuth = false;
                  // wx.getSetting({
                  //   success(res) {
                  //     if (!res.authSetting['scope.userLocation']) {
                  //       wx.authorize({
                  //         scope: 'scope.userLocation',
                  //         success() {
                  //           console.log('授权成功');
                  //         },
                  //         fail() {
                  //           wx.showModal({
                  //             title: '警告',
                  //             content: '您点击了拒绝授权，将无法调起定位功能！',
                  //             showCancel: false,
                  //             confirmText: '返回授权',
                  //             success: function(res) {
                  //               if (res.confirm) {
                  //                 that.locationAuth = true;
                  //                 that.$apply();
                  //               }
                  //             }
                  //           });
                  //         }
                  //       });
                  //     }
                  //   }
                  // });
                  that.$apply();
                }
              });
          } else {
            console.log('登录失败！' + res.errMsg);
          }
        }
      });
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            console.log('用户点击了“返回授权”');
          }
        }
      });
    }
  }
  getOpenSet(e) {
    var that = this;
    if (e.detail.authSetting['scope.userLocation']) {
      that.locationAuth = false;
      that.getDetail();
      that.$apply();
      console.log('获取权限成功。');
    } else {
      wx.showModal({
        title: '警告',
        content: '您点击了拒绝授权，将无法调起定位功能！',
        showCancel: false,
        confirmText: '返回授权',
        success: function(res) {
          if (res.confirm) {
            that.locationAuth = true;
            that.$apply();
            console.log('用户点击了“返回授权”');
          }
        }
      });
    }
  }
  getDetail(userid) {
    var that = this;
    wx.getLocation({
      type: 'wgs84',
      success: function(res) {
        var data = {
          deptId: that.deptId,
          userId: userid,
          currentLatitude: res.latitude,
          currentLongitude: res.longitude
        };
        apifunc
          .getFoodDetail(
            `/ztTravel/open/dept/getDept?deptId=${that.deptId}`,
            'get',
            data
          )
          .then(function(res) {
            console.log(res);
            if (res.code == 0) {
              that.foodDetail = res.msg;
              that.discountnum=Number(that.foodDetail.dicount);
              that.discount=Number(that.foodDetail.dicount)/10;
              that.$apply();
            }
          });
      },
      fail: function(res) {
        that.authlocation();
      }
    });
  }
  authlocation() {
    var that = this;
    wx.getSetting({
      success(res) {
        if (!res.authSetting['scope.userLocation']) {
          wx.authorize({
            scope: 'scope.userLocation',
            success() {
              console.log('授权成功');
            },
            fail() {
              wx.showModal({
                title: '警告',
                content: '您点击了拒绝授权，将无法调起定位功能！',
                showCancel: false,
                confirmText: '返回授权',
                success: function(res) {
                  if (res.confirm) {
                    that.locationAuth = true;
                    that.$apply();
                  }
                }
              });
            }
          });
        }
      }
    });
  }
  onShow() {}
  onLoad(options) {
    console.log(options)
    var that = this;
    var res = wx.getSystemInfoSync();
    this.oHeight = res.windowHeight;
    if (options.deptId) {
      this.deptId = options.deptId;
      wx.setStorageSync('deptId',that.deptId);
    } else {
      this.deptId = "";
		}
		if(wx.getStorageSync('openid')) {
			this.openid=wx.getStorageSync('openid');
		} else {
			this.openid="";
		}
    wx.getSetting({
      success(res) {
        if (!res.authSetting['scope.userInfo']) {
          that.getAuth = true;
        } else {
          that.getAuth = false;
        }
        that.$apply();
      }
		});
		if(wx.getStorageSync('userid')) {
			this.userid=wx.getStorageSync('userid');
			that.getDetail(wx.getStorageSync('userid'));
		} else {
			this.userid="";
		}
    this.$apply();
  }
}
</script>
