<style lang="less">
page {
  height: 100%;
}
.Orderdetail {
  padding: 66rpx 20rpx 0;
  .name {
    font: 30rpx/30rpx "";
    color: #ababab;
    text-align: center;
  }
  .status {
    color: #ababab;
    text-align: center;
    font: 26rpx/26rpx "";
    margin-top: 30rpx;
  }
  .money {
    font: 44rpx/44rpx "";
    margin: 40rpx auto 154rpx;
    text-align: center;
  }
  .paytime,.orderno {
    display: flex;
    justify-content: space-between;
    font: 30rpx/30rpx "";
    margin-bottom: 36rpx;
    .paytime-l,.orderno-l {
      color: #ababab;
    }
  }
}
</style>
<template>
  <view class="Orderdetail">
    <view class="name">{{orderdetail.deptName?orderdetail.deptName:""}}</view>
    <view class="status">{{orderdetail.orderStatus==1?"交易成功":(orderdetail.orderStatus==5?"已退款":"")}}</view>
    <view class="money">-{{orderdetail.payAmount?orderdetail.payAmount:""}}</view>
    <view class="paytime">
      <view class="paytime-l">交易时间</view>
      <view class="paytime-r">{{orderdetail.orderTime?orderdetail.orderTime:""}}</view>
    </view>
    <view class="orderno">
      <view class="orderno-l">交易单号</view>
      <view class="orderno-r">{{orderdetail.orderNo?orderdetail.orderNo:""}}</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import apifunc from '@/api/index.js';
import { imgBaseUrl } from '@/utils/env.js';

export default class Orderdetail extends wepy.page {
  components = {
   
  };
  data = {
    orderNo:"",
    orderdetail:{}
  };
  computed = {};

  methods = {

  };
 getorderdetail() {
   var that = this;
    var data = {
      orderNo: that.orderNo,
    };
    apifunc
      .getorderdetail('/ztTravel/open/order/get', 'get', data)
      .then(function(res) {
        if (res.code == 0) {
         that.orderdetail=res.msg
          that.$apply();
        } else {
          wepy.showToast({
            title: '系统错误',
            icon: 'none',
            duration: 500
          });
        }
      });
 }
  onShow() {
    
  }
  onLoad(options) {
    var that=this
    var res = wx.getSystemInfoSync();
    this.oHeight = res.windowHeight;
    this.orderdetail={};
    if(options.orderNo) {
      this.orderNo=options.orderNo;
    } else {
      this.orderNo=""
    }
    this.getorderdetail();
  }
}
</script>
